<?xml version='1.0' encoding='Windows-1251' ?>

<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>87726388</I>
<T>DEVICE</T>
<F>MC12M</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>88953856</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>12947872</I>
<T>FUNCTION</T>
<F>MA8.3M</F>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89628636</I>
<T>FUNCTION</T>
<F>MODBUSREADBIT</F>
<P>
<I>89629256</I>
<N>ADDR</N>
<V>0</V>
<P>89663300</P>
<B>89658964</B></P>
<P>
<I>89631552</I>
<N>FN</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>89629448</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>89632780</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>89632976</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89633184</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89633504</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>89633824</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>89634084</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>89634352</I>
<N>OUT</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89635268</I>
<T>FUNCTION</T>
<F>MODBUSWRITEBIT</F>
<P>
<I>89635780</I>
<N>ADDR</N>
<V>1</V>
<P>89663300</P>
<B>89658964</B></P>
<P>
<I>89640308</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>89640856</I>
<N>WRITE</N>
<V>FALSE</V></P>
<P>
<I>89644904</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89645552</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89646148</I>
<N>IN</N>
<V>FALSE</V></P>
<P>
<I>89645240</I>
<N>IN</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89640520</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>89641068</I>
<N>ADDR</N>
<V>0</V>
<P>89663300</P>
<B>89658964</B></P>
<P>
<I>89651964</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>89652120</I>
<N>WRITE</N>
<V>FALSE</V></P>
<P>
<I>89653904</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89654576</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89655196</I>
<N>IN</N>
<V>0</V>
<P>89677184</P>
<B>89675484</B></P>
<P>
<I>89658308</I>
<N>IN</N>
<V>0</V>
<P>89679108</P>
<B>89676756</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89658964</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>89662300</I>
<N>X</N>
<V>0</V></P>
<P>
<I>89663300</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89662872</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>89664188</I>
<N>ADDR</N>
<V>1</V>
<P>89663300</P>
<B>89658964</B></P>
<P>
<I>89662512</I>
<N>FN</N>
<C>TRUE</C>
<V>3</V></P>
<P>
<I>89656876</I>
<N>REG</N>
<C>TRUE</C>
<V>257</V></P>
<P>
<I>89657760</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>89659568</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89661048</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89658552</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89663580</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89656444</I>
<T>FUNCTION</T>
<F>LONG2FLOAT</F>
<P>
<I>89655520</I>
<N>IN1</N>
<V>0</V>
<P>89658552</P>
<B>89662872</B></P>
<P>
<I>89664940</I>
<N>IN2</N>
<V>0</V>
<P>89663580</P>
<B>89662872</B></P>
<P>
<I>89665920</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89666116</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>89666508</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>89666940</I>
<N>Q</N>
<V>FALSE</V>
<P>89672904</P>
<B>89678680</B></P>
<P>
<I>89667248</I>
<N>Q</N>
<V>FALSE</V>
<P>89644904</P>
<B>89635268</B></P>
<P>
<I>89667516</I>
<N>Q</N>
<V>FALSE</V>
<P>89653904</P>
<B>89640520</B></P>
<P>
<I>89667812</I>
<N>Q</N>
<V>FALSE</V>
<P>89632976</P>
<B>89628636</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89668808</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>89669324</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>89669612</I>
<N>Q</N>
<V>FALSE</V>
<P>89673088</P>
<B>89678680</B></P>
<P>
<I>89670864</I>
<N>Q</N>
<V>FALSE</V>
<P>89645552</P>
<B>89635268</B></P>
<P>
<I>89672092</I>
<N>Q</N>
<V>FALSE</V>
<P>89654576</P>
<B>89640520</B></P>
<P>
<I>89673320</I>
<N>Q</N>
<V>FALSE</V>
<P>89633184</P>
<B>89628636</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89675484</I>
<T>FUNCTION</T>
<F>ROUND</F>
<P>
<I>89676184</I>
<N>X</N>
<V>0</V></P>
<P>
<I>89677184</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89676756</I>
<T>FUNCTION</T>
<F>ROUND</F>
<P>
<I>89678108</I>
<N>X</N>
<V>0</V></P>
<P>
<I>89679108</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89678680</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>89680060</I>
<N>ADDR</N>
<V>0</V>
<P>89663300</P>
<B>89658964</B></P>
<P>
<I>89671676</I>
<N>FN</N>
<C>TRUE</C>
<V>3</V></P>
<P>
<I>89671832</I>
<N>REG</N>
<C>TRUE</C>
<V>33</V></P>
<P>
<I>89674132</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>89672904</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89673088</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89682040</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89682304</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89682568</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89682832</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89683096</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89683360</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89683624</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89683888</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89684152</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89684416</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89684680</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89684944</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89685208</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89685472</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89685736</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89686000</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89689700</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89726700</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>89727784</I>
<N>IN1</N>
<V>0</V>
<P>89682040</P>
<B>89678680</B></P>
<P>
<I>89725068</I>
<N>IN2</N>
<V>0</V>
<P>89682304</P>
<B>89678680</B></P>
<P>
<I>89732428</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89727176</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>89732884</I>
<N>IN1</N>
<V>0</V>
<P>89682568</P>
<B>89678680</B></P>
<P>
<I>89738204</I>
<N>IN2</N>
<V>0</V>
<P>89682832</P>
<B>89678680</B></P>
<P>
<I>89743636</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89739032</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>89744888</I>
<N>IN1</N>
<V>0</V>
<P>89683096</P>
<B>89678680</B></P>
<P>
<I>89750308</I>
<N>IN2</N>
<V>0</V>
<P>89683360</P>
<B>89678680</B></P>
<P>
<I>89750520</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89751856</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>89752724</I>
<N>IN1</N>
<V>0</V>
<P>89683624</P>
<B>89678680</B></P>
<P>
<I>89758096</I>
<N>IN2</N>
<V>0</V>
<P>89683888</P>
<B>89678680</B></P>
<P>
<I>89763456</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89753424</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>89757480</I>
<N>IN1</N>
<V>0</V>
<P>89684152</P>
<B>89678680</B></P>
<P>
<I>89766376</I>
<N>IN2</N>
<V>0</V>
<P>89684416</P>
<B>89678680</B></P>
<P>
<I>89771248</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89771684</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>89772512</I>
<N>IN1</N>
<V>0</V>
<P>89684680</P>
<B>89678680</B></P>
<P>
<I>89777700</I>
<N>IN2</N>
<V>0</V>
<P>89684944</P>
<B>89678680</B></P>
<P>
<I>89782996</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89773096</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>89784044</I>
<N>IN1</N>
<V>0</V>
<P>89685208</P>
<B>89678680</B></P>
<P>
<I>89785340</I>
<N>IN2</N>
<V>0</V>
<P>89685472</P>
<B>89678680</B></P>
<P>
<I>89790628</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>89785888</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>89791608</I>
<N>IN1</N>
<V>0</V>
<P>89685736</P>
<B>89678680</B></P>
<P>
<I>89790820</I>
<N>IN2</N>
<V>0</V>
<P>89686000</P>
<B>89678680</B></P>
<P>
<I>89799428</I>
<N>RES</N>
<V>0</V></P></A>
<P>
<I>89690840</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>89691380</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>89691956</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>89692532</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>89693108</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>89693684</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>89694260</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>89694836</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>89695412</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89696520</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89697724</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89698288</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89686192</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89692168</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89693896</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89691016</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89697160</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89698444</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89699004</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89699700</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89700396</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89701092</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89701788</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89702484</I>
<N>IINP</N>
<V>0</V></P></A>
<P>
<I>13208488</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>89466980</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>89499548</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>13047056</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>12964952</I>
<N>AINP</N>
<V>0</V></P>
<P>
<I>12891404</I>
<N>AINP</N>
<V>0</V></P>
<P>
<I>13523252</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>13523508</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>13534756</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>13535020</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>13489596</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>13489908</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>13358540</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>13382444</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>13382600</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>13382828</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>13026736</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>13027024</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>13330844</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>13331132</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>13316780</I>
<N>DOUT</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>87454884</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>13410016</I>
<N>Q</N>
<V>FALSE</V>
<P>89633504</P>
<B>89628636</B></P>
<P>
<I>87329412</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>87329568</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>13567268</I>
<N>Q</N>
<V>FALSE</V>
<P>89633824</P>
<B>89628636</B></P>
<P>
<I>13421396</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>13421552</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>13025856</I>
<N>Q</N>
<V>FALSE</V>
<P>89634084</P>
<B>89628636</B></P>
<P>
<I>13266088</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>13266244</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>13266636</I>
<N>Q</N>
<V>FALSE</V>
<P>89634352</P>
<B>89628636</B></P>
<P>
<I>13511820</I>
<N>Z</N>
<V>FALSE</V></P></A></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89366516</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>89596604</I>
<N>Q</N>
<V>FALSE</V>
<P>89603344</P>
<B>87726388</B></P>
<P>
<I>12892684</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>87411720</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>84097300</I>
<N>Q</N>
<V>FALSE</V>
<P>88448400</P>
<B>87726388</B></P>
<P>
<I>87447636</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89603556</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>87447792</I>
<N>Q</N>
<V>FALSE</V>
<P>89171668</P>
<B>87726388</B></P>
<P>
<I>88877632</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>13122064</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>88811792</I>
<N>Q</N>
<V>FALSE</V>
<P>89171936</P>
<B>87726388</B></P>
<P>
<I>89598904</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89599476</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89704556</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>89706108</I>
<N>X</N>
<V>0</V></P>
<P>
<I>13131316</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89706860</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>13215928</I>
<N>ADDR</N>
<V>0</V>
<P>13131316</P>
<B>89704556</B></P>
<P>
<I>13216268</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>13216084</I>
<N>REG</N>
<C>TRUE</C>
<V>10201</V></P>
<P>
<I>89615876</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>89616128</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89616384</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89616712</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>13214568</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>13214852</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>13215116</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>13215416</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>13128828</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>13129060</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>13130552</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>89714720</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>89714912</I>
<N>REG</N>
<V>11177</V>
<P>89854336</P>
<B>89853052</B></P>
<P>
<I>89802216</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>89802856</I>
<N>ADDR</N>
<V>0</V>
<P>13131316</P>
<B>89704556</B></P>
<P>
<I>89803696</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89804416</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89805084</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89805708</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89807028</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>89807960</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>89808552</I>
<N>REG</N>
<V>11400</V>
<P>89856052</P>
<B>89854756</B></P>
<P>
<I>89812920</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>89806408</I>
<N>ADDR</N>
<V>0</V>
<P>13131316</P>
<B>89704556</B></P>
<P>
<I>89803288</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89803068</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89803908</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89804628</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89801940</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89809728</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89810248</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89812644</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89808728</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>89807480</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>89802564</I>
<N>REG</N>
<V>11031</V>
<P>89906552</P>
<B>89905580</B></P>
<P>
<I>89816020</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>89816216</I>
<N>ADDR</N>
<V>0</V>
<P>13131316</P>
<B>89704556</B></P>
<P>
<I>89816484</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89816748</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89817088</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89817748</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89818456</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89819084</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89819684</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89820204</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>89820724</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89822692</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>89823284</I>
<N>X1</N>
<V>0</V>
<P>89616712</P>
<B>89706860</B></P>
<P>
<I>89826036</I>
<N>X2</N>
<C>TRUE</C>
<V>100</V></P>
<P>
<I>89826564</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89827052</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>89827724</I>
<N>X1</N>
<V>0</V>
<P>13214568</P>
<B>89706860</B></P>
<P>
<I>89829172</I>
<N>X2</N>
<C>TRUE</C>
<V>100</V></P>
<P>
<I>89829348</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89819296</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>89825760</I>
<N>X1</N>
<V>0</V>
<P>13214852</P>
<B>89706860</B></P>
<P>
<I>89828400</I>
<N>X2</N>
<C>TRUE</C>
<V>100</V></P>
<P>
<I>89820416</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89823888</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>89820936</I>
<N>X1</N>
<V>0</V>
<P>13215416</P>
<B>89706860</B></P>
<P>
<I>89829692</I>
<N>X2</N>
<C>TRUE</C>
<V>100</V></P>
<P>
<I>89829848</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89830088</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>89830480</I>
<N>X1</N>
<V>0</V>
<P>13129060</P>
<B>89706860</B></P>
<P>
<I>89830672</I>
<N>X2</N>
<C>TRUE</C>
<V>10</V></P>
<P>
<I>89832768</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89833024</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>89833472</I>
<N>X</N>
<V>0</V>
<P>89826564</P>
<B>89822692</B></P>
<P>
<I>89834512</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89834084</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>89835552</I>
<N>X</N>
<V>0</V>
<P>89829348</P>
<B>89827052</B></P>
<P>
<I>89836584</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89836156</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>89837628</I>
<N>X</N>
<V>0</V>
<P>89820416</P>
<B>89819296</B></P>
<P>
<I>89838712</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89838284</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>89839772</I>
<N>X</N>
<V>0</V>
<P>89829848</P>
<B>89823888</B></P>
<P>
<I>89840856</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89840428</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>89841908</I>
<N>X</N>
<V>0</V>
<P>89832768</P>
<B>89830088</B></P>
<P>
<I>89842992</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89842564</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>89844068</I>
<N>ADDR</N>
<V>0</V>
<P>13131316</P>
<B>89704556</B></P>
<P>
<I>89844616</I>
<N>REG</N>
<V>0</V>
<P>89854336</P>
<B>89853052</B></P>
<P>
<I>89841608</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89844260</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89845344</I>
<N>IN</N>
<V>0</V>
<P>90078368</P>
<B>90077164</B></P>
<P>
<I>89848516</I>
<N>WRITE</N>
<V>FALSE</V>
<P>89941596</P>
<B>89937412</B></P>
<P>
<I>89849884</I>
<N>IN</N>
<V>0</V>
<P>90101424</P>
<B>90098492</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89853052</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>89853904</I>
<N>X</N>
<C>TRUE</C>
<V>11177</V></P>
<P>
<I>89854336</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89854756</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>89855616</I>
<N>X</N>
<C>TRUE</C>
<V>11400</V></P>
<P>
<I>89856052</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89856504</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>89857392</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89857876</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89858496</I>
<N>ADDR</N>
<V>0</V>
<P>13131316</P>
<B>89704556</B></P>
<P>
<I>89859808</I>
<N>REG</N>
<V>0</V>
<P>89856052</P>
<B>89854756</B></P>
<P>
<I>89856264</I>
<N>IN</N>
<V>0</V>
<P>90117268</P>
<B>90115656</B></P>
<P>
<I>89858208</I>
<N>IN</N>
<V>0</V>
<P>90142648</P>
<B>90141360</B></P>
<P>
<I>89863348</I>
<N>IN</N>
<V>0</V>
<P>90162064</P>
<B>90160524</B></P>
<P>
<I>89865804</I>
<N>IN</N>
<V>0</V>
<P>90187928</P>
<B>90182900</B></P>
<P>
<I>89868808</I>
<N>IN</N>
<V>0</V>
<P>90204972</P>
<B>90198644</B></P>
<P>
<I>89872608</I>
<N>IN</N>
<V>0</V>
<P>90225904</P>
<B>90225356</B></P>
<P>
<I>89876796</I>
<N>WRITE</N>
<V>FALSE</V>
<P>89977920</P>
<B>89977348</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89878848</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>89879408</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>89879600</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>89879892</I>
<N>ADDR</N>
<V>0</V>
<P>13131316</P>
<B>89704556</B></P>
<P>
<I>89880176</I>
<N>REG</N>
<V>0</V>
<P>89906552</P>
<B>89905580</B></P>
<P>
<I>89885680</I>
<N>IN</N>
<V>0</V>
<P>90247336</P>
<B>90244584</B></P>
<P>
<I>89889016</I>
<N>IN</N>
<V>0</V>
<P>90271704</P>
<B>90262016</B></P>
<P>
<I>89891928</I>
<N>IN</N>
<V>0</V>
<P>90276532</P>
<B>90283912</B></P>
<P>
<I>89894128</I>
<N>IN</N>
<V>0</V>
<P>90308800</P>
<B>90307364</B></P>
<P>
<I>89894320</I>
<N>IN</N>
<V>0</V>
<P>90331720</P>
<B>90329188</B></P>
<P>
<I>89895656</I>
<N>IN</N>
<V>0</V>
<P>90350380</P>
<B>90351764</B></P>
<P>
<I>89898584</I>
<N>IN</N>
<V>0</V>
<P>90371552</P>
<B>90370300</B></P>
<P>
<I>89901896</I>
<N>WRITE</N>
<V>FALSE</V>
<P>90039140</P>
<B>90038700</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89905580</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>89906168</I>
<N>X</N>
<C>TRUE</C>
<V>11031</V></P>
<P>
<I>89906552</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89906952</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>89907624</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>89908196</I>
<N>Q</N>
<V>FALSE</V>
<P>89616128</P>
<B>89706860</B></P>
<P>
<I>89909396</I>
<N>Q</N>
<V>FALSE</V>
<P>89803696</P>
<B>13130552</B></P>
<P>
<I>89910624</I>
<N>Q</N>
<V>FALSE</V>
<P>89841608</P>
<B>89842564</B></P>
<P>
<I>89902088</I>
<N>Q</N>
<V>FALSE</V>
<P>89803288</P>
<B>89807028</B></P>
<P>
<I>89906344</I>
<N>Q</N>
<V>FALSE</V>
<P>89857392</P>
<B>89856504</B></P>
<P>
<I>89906728</I>
<N>Q</N>
<V>FALSE</V>
<P>89816484</P>
<B>89808728</B></P>
<P>
<I>89908772</I>
<N>Q</N>
<V>FALSE</V>
<P>89879408</P>
<B>89878848</B></P>
<P>
<I>89909972</I>
<N>Q</N>
<V>FALSE</V>
<P>90052200</P>
<B>90047664</B></P>
<P>
<I>89907816</I>
<N>Q</N>
<V>FALSE</V>
<P>90058612</P>
<B>90056160</B></P>
<P>
<I>89909608</I>
<N>Q</N>
<V>FALSE</V>
<P>90052948</P>
<B>90048484</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89911628</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90063540</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>89805920</I>
<N>X1</N>
<V>0</V>
<P>90079948</P>
<B>90078524</B></P>
<P>
<I>89822496</I>
<N>X2</N>
<V>0</V>
<P>90078368</P>
<B>90077164</B></P>
<P>
<I>90066904</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90067820</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90071160</I>
<N>Q</N>
<V>FALSE</V>
<P>90066904</P>
<B>90063540</B></P>
<P>
<I>90065304</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89911316</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>13129444</I>
<N>Q</N>
<V>FALSE</V>
<P>90065304</P>
<B>90067820</B></P>
<P>
<I>89808116</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89821960</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>89852720</I>
<N>X</N>
<V>0</V>
<P>90072528</P>
<B>89909008</B></P>
<P>
<I>89910888</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>89908408</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89909008</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>89878536</I>
<N>X</N>
<V>0</V>
<P>90078368</P>
<B>90077164</B></P>
<P>
<I>90072528</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90072852</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90073412</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90074700</I>
<N>Q</N>
<V>FALSE</V>
<P>89808116</P>
<B>89911316</B></P>
<P>
<I>90076148</I>
<N>Q</N>
<V>FALSE</V>
<P>89908408</P>
<B>89821960</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90077164</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90077556</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90078368</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90078524</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90078916</I>
<N>X</N>
<V>0</V>
<P>89805084</P>
<B>13130552</B></P>
<P>
<I>90079948</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89912044</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89912236</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89912576</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89914576</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89917084</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90079520</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90086952</I>
<N>X1</N>
<V>0</V>
<P>90103820</P>
<B>90100996</B></P>
<P>
<I>90087524</I>
<N>X2</N>
<V>0</V>
<P>90101424</P>
<B>90098492</B></P>
<P>
<I>90066236</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90066392</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90068112</I>
<N>Q</N>
<V>FALSE</V>
<P>90066236</P>
<B>90079520</B></P>
<P>
<I>90068800</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90068956</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90069248</I>
<N>Q</N>
<V>FALSE</V>
<P>90068800</P>
<B>90066392</B></P>
<P>
<I>90069404</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90070396</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90070688</I>
<N>X</N>
<V>0</V>
<P>90092936</P>
<B>90092452</B></P>
<P>
<I>90070844</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90092176</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90092452</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90092744</I>
<N>X</N>
<V>0</V>
<P>90101424</P>
<B>90098492</B></P>
<P>
<I>90092936</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90094416</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90094708</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90094864</I>
<N>Q</N>
<V>FALSE</V>
<P>90069404</P>
<B>90068956</B></P>
<P>
<I>90097632</I>
<N>Q</N>
<V>FALSE</V>
<P>90092176</P>
<B>90070396</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90098492</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90100200</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90101424</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90100996</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90102592</I>
<N>X</N>
<V>0</V>
<P>89805708</P>
<B>13130552</B></P>
<P>
<I>90103820</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89917860</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89918468</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89919080</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89921360</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89919844</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>89927172</I>
<N>Q</N>
<V>FALSE</V>
<P>90073412</P>
<B>90072852</B></P>
<P>
<I>89927624</I>
<N>Q</N>
<V>FALSE</V>
<P>90094708</P>
<B>90094416</B></P>
<P>
<I>89924296</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89923912</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90089076</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90089604</I>
<N>X1</N>
<V>0</V>
<P>90116780</P>
<B>90123324</B></P>
<P>
<I>90089796</I>
<N>X2</N>
<V>0</V>
<P>90117268</P>
<B>90115656</B></P>
<P>
<I>90108400</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90108588</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90109056</I>
<N>Q</N>
<V>FALSE</V>
<P>90108400</P>
<B>90089076</B></P>
<P>
<I>90109740</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90109916</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90110384</I>
<N>Q</N>
<V>FALSE</V>
<P>90109740</P>
<B>90108588</B></P>
<P>
<I>90111208</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90111364</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90111756</I>
<N>X</N>
<V>0</V>
<P>90117056</P>
<B>90112400</B></P>
<P>
<I>90112776</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90113472</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90112400</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90114876</I>
<N>X</N>
<V>0</V>
<P>90117268</P>
<B>90115656</B></P>
<P>
<I>90117056</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90117704</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90118576</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90119236</I>
<N>Q</N>
<V>FALSE</V>
<P>90111208</P>
<B>90109916</B></P>
<P>
<I>90122504</I>
<N>Q</N>
<V>FALSE</V>
<P>90113472</P>
<B>90111364</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90123324</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90116276</I>
<N>X</N>
<V>0</V>
<P>89803908</P>
<B>89807028</B></P>
<P>
<I>90116780</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90115656</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90118352</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90117268</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89926600</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89918072</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89919292</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89928508</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89930504</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90126216</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90126744</I>
<N>X1</N>
<V>0</V>
<P>90141204</P>
<B>90140048</B></P>
<P>
<I>90127740</I>
<N>X2</N>
<V>0</V>
<P>90142648</P>
<B>90141360</B></P>
<P>
<I>90129520</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90130364</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90131284</I>
<N>Q</N>
<V>FALSE</V>
<P>90129520</P>
<B>90126216</B></P>
<P>
<I>90132488</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90132128</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90133904</I>
<N>Q</N>
<V>FALSE</V>
<P>90132488</P>
<B>90130364</B></P>
<P>
<I>90135172</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90134676</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90136612</I>
<N>X</N>
<V>0</V>
<P>90131744</P>
<B>90137440</B></P>
<P>
<I>90137800</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90138500</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90137440</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90139856</I>
<N>X</N>
<V>0</V>
<P>90142648</P>
<B>90141360</B></P>
<P>
<I>90131744</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90130892</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90136804</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90134116</I>
<N>Q</N>
<V>FALSE</V>
<P>90135172</P>
<B>90132128</B></P>
<P>
<I>90132700</I>
<N>Q</N>
<V>FALSE</V>
<P>90138500</P>
<B>90134676</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90140048</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90129988</I>
<N>X</N>
<V>0</V>
<P>89804628</P>
<B>89807028</B></P>
<P>
<I>90141204</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90141360</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90141828</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90142648</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89931212</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89931368</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89931876</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89934316</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89937412</I>
<T>FUNCTION</T>
<F>AND</F>
<P>
<I>89938052</I>
<N>Q</N>
<V>FALSE</V>
<P>89924296</P>
<B>89919844</B></P>
<P>
<I>89940628</I>
<N>Q</N>
<V>FALSE</V>
<P>90039708</P>
<B>90042388</B></P>
<P>
<I>89941596</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89942712</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90149232</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90150192</I>
<N>X1</N>
<V>0</V>
<P>90164424</P>
<B>90161568</B></P>
<P>
<I>90151424</I>
<N>X2</N>
<V>0</V>
<P>90162064</P>
<B>90160524</B></P>
<P>
<I>90153988</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90150964</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90155152</I>
<N>Q</N>
<V>FALSE</V>
<P>90153988</P>
<B>90149232</B></P>
<P>
<I>90156356</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90152180</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90150672</I>
<N>Q</N>
<V>FALSE</V>
<P>90156356</P>
<B>90150964</B></P>
<P>
<I>90155612</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90155996</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90148200</I>
<N>X</N>
<V>0</V>
<P>90156764</P>
<B>90154716</B></P>
<P>
<I>90152660</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90153752</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90154716</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90150404</I>
<N>X</N>
<V>0</V>
<P>90162064</P>
<B>90160524</B></P>
<P>
<I>90156764</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90149624</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90157112</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90157480</I>
<N>Q</N>
<V>FALSE</V>
<P>90155612</P>
<B>90152180</B></P>
<P>
<I>90159544</I>
<N>Q</N>
<V>FALSE</V>
<P>90153752</P>
<B>90155996</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90160524</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90160992</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90162064</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90161568</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90163176</I>
<N>X</N>
<V>0</V>
<P>89801940</P>
<B>89807028</B></P>
<P>
<I>90164424</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89944016</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89941392</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89931660</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89932996</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89943488</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90163928</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>89929416</I>
<N>X1</N>
<V>0</V>
<P>90185712</P>
<B>90179640</B></P>
<P>
<I>89929572</I>
<N>X2</N>
<V>0</V>
<P>90187928</P>
<B>90182900</B></P>
<P>
<I>90125772</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90101636</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90125928</I>
<N>Q</N>
<V>FALSE</V>
<P>90125772</P>
<B>90163928</B></P>
<P>
<I>90088756</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90169244</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90169868</I>
<N>Q</N>
<V>FALSE</V>
<P>90088756</P>
<B>90101636</B></P>
<P>
<I>90173820</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90173996</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90174388</I>
<N>X</N>
<V>0</V>
<P>90176144</P>
<B>90175596</B></P>
<P>
<I>90175144</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90175356</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90175596</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90175988</I>
<N>X</N>
<V>0</V>
<P>90187928</P>
<B>90182900</B></P>
<P>
<I>90176144</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90177576</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90178220</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90178824</I>
<N>Q</N>
<V>FALSE</V>
<P>90173820</P>
<B>90169244</B></P>
<P>
<I>90182096</I>
<N>Q</N>
<V>FALSE</V>
<P>90175356</P>
<B>90173996</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90179640</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90184432</I>
<N>X</N>
<V>0</V>
<P>89809728</P>
<B>89807028</B></P>
<P>
<I>90185712</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90182900</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90186664</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90187928</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89944312</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89944504</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89944796</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89945048</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89948760</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90171168</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90171700</I>
<N>X1</N>
<V>0</V>
<P>90199336</P>
<B>90203684</B></P>
<P>
<I>90190572</I>
<N>X2</N>
<V>0</V>
<P>90204972</P>
<B>90198644</B></P>
<P>
<I>90192168</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90192324</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90192716</I>
<N>Q</N>
<V>FALSE</V>
<P>90192168</P>
<B>90171168</B></P>
<P>
<I>90193468</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90193644</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90194572</I>
<N>Q</N>
<V>FALSE</V>
<P>90193468</P>
<B>90192324</B></P>
<P>
<I>90195848</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90195352</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90197252</I>
<N>X</N>
<V>0</V>
<P>90202768</P>
<B>90198072</B></P>
<P>
<I>90198432</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90199124</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90198072</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90200540</I>
<N>X</N>
<V>0</V>
<P>90204972</P>
<B>90198644</B></P>
<P>
<I>90202768</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90201360</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90204024</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90204708</I>
<N>Q</N>
<V>FALSE</V>
<P>90195848</P>
<B>90193644</B></P>
<P>
<I>90205672</I>
<N>Q</N>
<V>FALSE</V>
<P>90199124</P>
<B>90195352</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90203684</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90196240</I>
<N>X</N>
<V>0</V>
<P>89810248</P>
<B>89807028</B></P>
<P>
<I>90199336</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90198644</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90200732</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90204972</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89950052</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89950716</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89951292</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89954664</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89959452</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90210200</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90211268</I>
<N>X1</N>
<V>0</V>
<P>90225180</P>
<B>90223832</B></P>
<P>
<I>90212412</I>
<N>X2</N>
<V>0</V>
<P>90225904</P>
<B>90225356</B></P>
<P>
<I>90215212</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90212004</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90216452</I>
<N>Q</N>
<V>FALSE</V>
<P>90215212</P>
<B>90210200</B></P>
<P>
<I>90217656</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90213260</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90219072</I>
<N>Q</N>
<V>FALSE</V>
<P>90217656</P>
<B>90212004</B></P>
<P>
<I>90220340</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90217296</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90221740</I>
<N>X</N>
<V>0</V>
<P>90221380</P>
<B>90219844</B></P>
<P>
<I>90222568</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90216912</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90219844</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90213796</I>
<N>X</N>
<V>0</V>
<P>90225904</P>
<B>90225356</B></P>
<P>
<I>90221380</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90216064</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90218692</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90215580</I>
<N>Q</N>
<V>FALSE</V>
<P>90220340</P>
<B>90213260</B></P>
<P>
<I>90222928</I>
<N>Q</N>
<V>FALSE</V>
<P>90216912</P>
<B>90217296</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90223832</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90224360</I>
<N>X</N>
<V>0</V>
<P>89812644</P>
<B>89807028</B></P>
<P>
<I>90225180</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90225356</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90225748</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90225904</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89960308</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89954840</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89951820</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89951504</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89958792</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>89949592</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>89960584</I>
<N>Q</N>
<V>FALSE</V>
<P>90118576</P>
<B>90117704</B></P>
<P>
<I>89963760</I>
<N>Q</N>
<V>FALSE</V>
<P>90136804</P>
<B>90130892</B></P>
<P>
<I>89966676</I>
<N>Q</N>
<V>FALSE</V>
<P>90157112</P>
<B>90149624</B></P>
<P>
<I>89969816</I>
<N>Q</N>
<V>FALSE</V>
<P>90178220</P>
<B>90177576</B></P>
<P>
<I>89972020</I>
<N>Q</N>
<V>FALSE</V>
<P>90204024</P>
<B>90201360</B></P>
<P>
<I>89973688</I>
<N>Q</N>
<V>FALSE</V>
<P>90218692</P>
<B>90216064</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89977348</I>
<T>FUNCTION</T>
<F>AND</F>
<P>
<I>89977920</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>89978388</I>
<N>Q</N>
<V>FALSE</V>
<P>90039708</P>
<B>90042388</B></P>
<P>
<I>89978992</I>
<N>Q</N>
<V>FALSE</V>
<P>89949592</P>
<B>89958792</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89980928</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90185216</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>89976968</I>
<N>X1</N>
<V>0</V>
<P>90245080</P>
<B>90243060</B></P>
<P>
<I>89970028</I>
<N>X2</N>
<V>0</V>
<P>90247336</P>
<B>90244584</B></P>
<P>
<I>90208320</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90187432</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90188140</I>
<N>Q</N>
<V>FALSE</V>
<P>90208320</P>
<B>90185216</B></P>
<P>
<I>89956392</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90194212</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>89957136</I>
<N>Q</N>
<V>FALSE</V>
<P>89956392</P>
<B>90187432</B></P>
<P>
<I>90170740</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90185924</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90170896</I>
<N>X</N>
<V>0</V>
<P>90239040</P>
<B>90232072</B></P>
<P>
<I>90231472</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90238488</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90232072</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90207080</I>
<N>X</N>
<V>0</V>
<P>90247336</P>
<B>90244584</B></P>
<P>
<I>90239040</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90239196</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90239668</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90240036</I>
<N>Q</N>
<V>FALSE</V>
<P>90170740</P>
<B>90194212</B></P>
<P>
<I>90242080</I>
<N>Q</N>
<V>FALSE</V>
<P>90238488</P>
<B>90185924</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90243060</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90243784</I>
<N>X</N>
<V>0</V>
<P>89817088</P>
<B>89808728</B></P>
<P>
<I>90245080</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90244584</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90246148</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90247336</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89982300</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89982872</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89983768</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89987412</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89992200</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90252504</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90230772</I>
<N>X1</N>
<V>0</V>
<P>90270188</P>
<B>90267104</B></P>
<P>
<I>90230928</I>
<N>X2</N>
<V>0</V>
<P>90271704</P>
<B>90262016</B></P>
<P>
<I>90236736</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90236892</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90237184</I>
<N>Q</N>
<V>FALSE</V>
<P>90236736</P>
<B>90252504</B></P>
<P>
<I>90237340</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90255376</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90238228</I>
<N>Q</N>
<V>FALSE</V>
<P>90237340</P>
<B>90236892</B></P>
<P>
<I>90255668</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90256644</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90256936</I>
<N>X</N>
<V>0</V>
<P>90260784</P>
<B>90258332</B></P>
<P>
<I>90257128</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90258056</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90258332</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90258624</I>
<N>X</N>
<V>0</V>
<P>90271704</P>
<B>90262016</B></P>
<P>
<I>90260784</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90261480</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90262356</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90263016</I>
<N>Q</N>
<V>FALSE</V>
<P>90255668</P>
<B>90255376</B></P>
<P>
<I>90266284</I>
<N>Q</N>
<V>FALSE</V>
<P>90258056</P>
<B>90256644</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90267104</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90268960</I>
<N>X</N>
<V>0</V>
<P>89817748</P>
<B>89808728</B></P>
<P>
<I>90270188</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90262016</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90271492</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90271704</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89992992</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89993204</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89977760</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89968860</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89983048</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90254836</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90272104</I>
<N>X1</N>
<V>0</V>
<P>90279548</P>
<B>90277436</B></P>
<P>
<I>90272260</I>
<N>X2</N>
<V>0</V>
<P>90276532</P>
<B>90283912</B></P>
<P>
<I>90274792</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90274948</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90275424</I>
<N>Q</N>
<V>FALSE</V>
<P>90274792</P>
<B>90254836</B></P>
<P>
<I>90276220</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90276880</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90277808</I>
<N>Q</N>
<V>FALSE</V>
<P>90276220</P>
<B>90274948</B></P>
<P>
<I>90279120</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90278624</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90280532</I>
<N>X</N>
<V>0</V>
<P>90285992</P>
<B>90281328</B></P>
<P>
<I>90281688</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90282356</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90281328</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90283720</I>
<N>X</N>
<V>0</V>
<P>90276532</P>
<B>90283912</B></P>
<P>
<I>90285992</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90284516</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90287196</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90287856</I>
<N>Q</N>
<V>FALSE</V>
<P>90279120</P>
<B>90276880</B></P>
<P>
<I>90288068</I>
<N>Q</N>
<V>FALSE</V>
<P>90282356</P>
<B>90278624</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90277436</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90286928</I>
<N>X</N>
<V>0</V>
<P>89818456</P>
<B>89808728</B></P>
<P>
<I>90279548</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90283912</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90287548</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90276532</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89974300</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89972596</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89983980</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89991540</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89994388</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90293164</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90294060</I>
<N>X1</N>
<V>0</V>
<P>90307208</P>
<B>90305756</B></P>
<P>
<I>90295128</I>
<N>X2</N>
<V>0</V>
<P>90308800</P>
<B>90307364</B></P>
<P>
<I>90297808</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90295992</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90299052</I>
<N>Q</N>
<V>FALSE</V>
<P>90297808</P>
<B>90293164</B></P>
<P>
<I>90300256</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90299896</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90301660</I>
<N>Q</N>
<V>FALSE</V>
<P>90300256</P>
<B>90295992</B></P>
<P>
<I>90302928</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90302432</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90304316</I>
<N>X</N>
<V>0</V>
<P>90292832</P>
<B>90298680</B></P>
<P>
<I>90304508</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90299512</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90298680</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90294236</I>
<N>X</N>
<V>0</V>
<P>90308800</P>
<B>90307364</B></P>
<P>
<I>90292832</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90294736</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90301196</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90293656</I>
<N>Q</N>
<V>FALSE</V>
<P>90302928</P>
<B>90299896</B></P>
<P>
<I>90304852</I>
<N>Q</N>
<V>FALSE</V>
<P>90299512</P>
<B>90302432</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90305756</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90306232</I>
<N>X</N>
<V>0</V>
<P>89819084</P>
<B>89808728</B></P>
<P>
<I>90307208</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90307364</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90307756</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90308800</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>89995084</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>89995276</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>89995568</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>89995820</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89999660</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90315228</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90315764</I>
<N>X1</N>
<V>0</V>
<P>90328656</P>
<B>90326884</B></P>
<P>
<I>90316700</I>
<N>X2</N>
<V>0</V>
<P>90331720</P>
<B>90329188</B></P>
<P>
<I>89998108</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90305444</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90266496</I>
<N>Q</N>
<V>FALSE</V>
<P>89998108</P>
<B>90315228</B></P>
<P>
<I>90309200</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90313948</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90262720</I>
<N>Q</N>
<V>FALSE</V>
<P>90309200</P>
<B>90305444</B></P>
<P>
<I>90254496</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90289576</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90289968</I>
<N>X</N>
<V>0</V>
<P>90321496</P>
<B>90320948</B></P>
<P>
<I>90290688</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90290900</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90320948</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90321340</I>
<N>X</N>
<V>0</V>
<P>90331720</P>
<B>90329188</B></P>
<P>
<I>90321496</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90322860</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90323152</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90323308</I>
<N>Q</N>
<V>FALSE</V>
<P>90254496</P>
<B>90313948</B></P>
<P>
<I>90326032</I>
<N>Q</N>
<V>FALSE</V>
<P>90290900</P>
<B>90289576</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90326884</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90328444</I>
<N>X</N>
<V>0</V>
<P>89819684</P>
<B>89808728</B></P>
<P>
<I>90328656</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90329188</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90330428</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90331720</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>90000924</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90002060</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>90003296</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90006464</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90002588</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90336752</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90316164</I>
<N>X1</N>
<V>0</V>
<P>90353540</P>
<B>90348456</B></P>
<P>
<I>90316356</I>
<N>X2</N>
<V>0</V>
<P>90350380</P>
<B>90351764</B></P>
<P>
<I>90319332</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90337404</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90337696</I>
<N>Q</N>
<V>FALSE</V>
<P>90319332</P>
<B>90336752</B></P>
<P>
<I>90337852</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90338724</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90339016</I>
<N>Q</N>
<V>FALSE</V>
<P>90337852</P>
<B>90337404</B></P>
<P>
<I>90339172</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90340180</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90340472</I>
<N>X</N>
<V>0</V>
<P>90345812</P>
<B>90342788</B></P>
<P>
<I>90341412</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90342108</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90342788</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90343560</I>
<N>X</N>
<V>0</V>
<P>90350380</P>
<B>90351764</B></P>
<P>
<I>90345812</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90344404</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90346864</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90347572</I>
<N>Q</N>
<V>FALSE</V>
<P>90339172</P>
<B>90338724</B></P>
<P>
<I>90350912</I>
<N>Q</N>
<V>FALSE</V>
<P>90342108</P>
<B>90340180</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90348456</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90353328</I>
<N>X</N>
<V>0</V>
<P>89820204</P>
<B>89808728</B></P>
<P>
<I>90353540</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90351764</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90351124</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90350380</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>90003824</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90005332</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>90006132</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90004660</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90009612</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90355220</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90355760</I>
<N>X1</N>
<V>0</V>
<P>90370144</P>
<B>90364436</B></P>
<P>
<I>90355916</I>
<N>X2</N>
<V>0</V>
<P>90371552</P>
<B>90370300</B></P>
<P>
<I>90358732</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90359388</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90360312</I>
<N>Q</N>
<V>FALSE</V>
<P>90358732</P>
<B>90355220</B></P>
<P>
<I>90361480</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90361120</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90362956</I>
<N>Q</N>
<V>FALSE</V>
<P>90361480</P>
<B>90359388</B></P>
<P>
<I>90364224</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90363728</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>90365720</I>
<N>X</N>
<V>0</V>
<P>90363436</P>
<B>90366548</B></P>
<P>
<I>90366908</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90367608</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90366548</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90369000</I>
<N>X</N>
<V>0</V>
<P>90371552</P>
<B>90370300</B></P>
<P>
<I>90363436</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90368580</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90365912</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90363168</I>
<N>Q</N>
<V>FALSE</V>
<P>90364224</P>
<B>90361120</B></P>
<P>
<I>90365188</I>
<N>Q</N>
<V>FALSE</V>
<P>90367608</P>
<B>90363728</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90364436</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90362488</I>
<N>X</N>
<V>0</V>
<P>89820724</P>
<B>89808728</B></P>
<P>
<I>90370144</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90370300</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90370780</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90371552</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>90010312</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90010468</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>90010988</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90013528</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90016444</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90017064</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90017572</I>
<N>Q</N>
<V>FALSE</V>
<P>90239668</P>
<B>90239196</B></P>
<P>
<I>90022552</I>
<N>Q</N>
<V>FALSE</V>
<P>90262356</P>
<B>90261480</B></P>
<P>
<I>90024636</I>
<N>Q</N>
<V>FALSE</V>
<P>90287196</P>
<B>90284516</B></P>
<P>
<I>90027300</I>
<N>Q</N>
<V>FALSE</V>
<P>90301196</P>
<B>90294736</B></P>
<P>
<I>90030028</I>
<N>Q</N>
<V>FALSE</V>
<P>90323152</P>
<B>90322860</B></P>
<P>
<I>90032824</I>
<N>Q</N>
<V>FALSE</V>
<P>90346864</P>
<B>90344404</B></P>
<P>
<I>90035212</I>
<N>Q</N>
<V>FALSE</V>
<P>90365912</P>
<B>90368580</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90038700</I>
<T>FUNCTION</T>
<F>AND</F>
<P>
<I>90039140</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90039496</I>
<N>Q</N>
<V>FALSE</V>
<P>90039708</P>
<B>90042388</B></P>
<P>
<I>90039976</I>
<N>Q</N>
<V>FALSE</V>
<P>90017064</P>
<B>90016444</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90042388</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>90035404</I>
<N>Q</N>
<V>FALSE</V></P>
<P>
<I>90039708</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90042680</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90035744</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90040220</I>
<N>Q</N>
<V>FALSE</V>
<P>89616384</P>
<B>89706860</B></P>
<P>
<I>90043068</I>
<N>Q</N>
<V>FALSE</V>
<P>89804416</P>
<B>13130552</B></P>
<P>
<I>90043432</I>
<N>Q</N>
<V>FALSE</V>
<P>89844260</P>
<B>89842564</B></P>
<P>
<I>90043716</I>
<N>Q</N>
<V>FALSE</V>
<P>89803068</P>
<B>89807028</B></P>
<P>
<I>90044024</I>
<N>Q</N>
<V>FALSE</V>
<P>89857876</P>
<B>89856504</B></P>
<P>
<I>90044276</I>
<N>Q</N>
<V>FALSE</V>
<P>89816748</P>
<B>89808728</B></P>
<P>
<I>90044588</I>
<N>Q</N>
<V>FALSE</V>
<P>89879600</P>
<B>89878848</B></P>
<P>
<I>90044952</I>
<N>Q</N>
<V>FALSE</V>
<P>90052736</P>
<B>90047664</B></P>
<P>
<I>90045236</I>
<N>Q</N>
<V>FALSE</V>
<P>90052412</P>
<B>90056160</B></P>
<P>
<I>90045544</I>
<N>Q</N>
<V>FALSE</V>
<P>90051872</P>
<B>90048484</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90047664</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>90048328</I>
<N>WRITE</N>
<V>FALSE</V>
<P>90055704</P>
<B>90054564</B></P>
<P>
<I>90050792</I>
<N>ADDR</N>
<V>0</V>
<P>13131316</P>
<B>89704556</B></P>
<P>
<I>90051660</I>
<N>REG</N>
<C>TRUE</C>
<V>1032</V></P>
<P>
<I>90052200</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90052736</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90053340</I>
<N>IN</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90053788</I>
<N>IN</N>
<C>TRUE</C>
<V>1</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90054564</I>
<T>FUNCTION</T>
<F>BUTTON</F>
<P>
<I>90055248</I>
<N>Q</N>
<V>FALSE</V></P>
<P>
<I>90055704</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90056160</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>90057000</I>
<N>ADDR</N>
<V>0</V>
<P>13131316</P>
<B>89704556</B></P>
<P>
<I>90057528</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>90057948</I>
<N>REG</N>
<C>TRUE</C>
<V>3996</V></P>
<P>
<I>90058400</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90058612</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90052412</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90055460</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90048484</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>90058160</I>
<N>ADDR</N>
<V>0</V>
<P>13131316</P>
<B>89704556</B></P>
<P>
<I>90051320</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>90057212</I>
<N>REG</N>
<C>TRUE</C>
<V>4007</V></P>
<P>
<I>90050160</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90052948</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90051872</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90051052</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90059064</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>90059524</I>
<N>X1</N>
<V>0</V>
<P>90055460</P>
<B>90056160</B></P>
<P>
<I>90060488</I>
<N>X2</N>
<C>TRUE</C>
<V>100</V></P>
<P>
<I>90060644</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90060900</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90061352</I>
<N>X</N>
<V>0</V>
<P>90060644</P>
<B>90059064</B></P>
<P>
<I>90062320</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90062496</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90062908</I>
<N>X</N>
<V>0</V>
<P>90051052</P>
<B>90048484</B></P>
<P>
<I>90064104</I>
<N>Y</N>
<V>0</V></P></A></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>89601924</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90331156</I>
<T>FUNCTION</T>
<F>MA8.3M</F>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90441932</I>
<T>FUNCTION</T>
<F>MODBUSREADBIT</F>
<P>
<I>90442728</I>
<N>ADDR</N>
<V>0</V>
<P>90474000</P>
<B>90472312</B></P>
<P>
<I>90447452</I>
<N>FN</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>90448116</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90448820</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90449488</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90450216</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90450892</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>90451660</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>90451872</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>90449904</I>
<N>OUT</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90443504</I>
<T>FUNCTION</T>
<F>MODBUSWRITEBIT</F>
<P>
<I>90445068</I>
<N>ADDR</N>
<V>1</V>
<P>90474000</P>
<B>90472312</B></P>
<P>
<I>90453360</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90453548</I>
<N>WRITE</N>
<V>FALSE</V></P>
<P>
<I>90456676</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90456852</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90457392</I>
<N>IN</N>
<V>FALSE</V></P>
<P>
<I>90461168</I>
<N>IN</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90458556</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>90464720</I>
<N>ADDR</N>
<V>0</V>
<P>90474000</P>
<B>90472312</B></P>
<P>
<I>90457024</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90457564</I>
<N>WRITE</N>
<V>FALSE</V></P>
<P>
<I>90462100</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90465484</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90457880</I>
<N>IN</N>
<V>0</V>
<P>90486560</P>
<B>90485208</B></P>
<P>
<I>90469704</I>
<N>IN</N>
<V>0</V>
<P>90488004</P>
<B>90486716</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90472312</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90472896</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90474000</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90473572</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>90474832</I>
<N>ADDR</N>
<V>1</V>
<P>90474000</P>
<B>90472312</B></P>
<P>
<I>90476264</I>
<N>FN</N>
<C>TRUE</C>
<V>3</V></P>
<P>
<I>90476744</I>
<N>REG</N>
<C>TRUE</C>
<V>257</V></P>
<P>
<I>90477172</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90477656</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90478084</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90478512</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90478976</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90475564</I>
<T>FUNCTION</T>
<F>LONG2FLOAT</F>
<P>
<I>90480416</I>
<N>IN1</N>
<V>0</V>
<P>90478512</P>
<B>90473572</B></P>
<P>
<I>90481636</I>
<N>IN2</N>
<V>0</V>
<P>90478976</P>
<B>90473572</B></P>
<P>
<I>90482788</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90481140</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90483604</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90484172</I>
<N>Q</N>
<V>FALSE</V>
<P>90496384</P>
<B>90488180</B></P>
<P>
<I>90477868</I>
<N>Q</N>
<V>FALSE</V>
<P>90456676</P>
<B>90443504</B></P>
<P>
<I>90474212</I>
<N>Q</N>
<V>FALSE</V>
<P>90462100</P>
<B>90458556</B></P>
<P>
<I>90476476</I>
<N>Q</N>
<V>FALSE</V>
<P>90449488</P>
<B>90441932</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90482292</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90483796</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90475064</I>
<N>Q</N>
<V>FALSE</V>
<P>90496916</P>
<B>90488180</B></P>
<P>
<I>90479188</I>
<N>Q</N>
<V>FALSE</V>
<P>90456852</P>
<B>90443504</B></P>
<P>
<I>90484384</I>
<N>Q</N>
<V>FALSE</V>
<P>90465484</P>
<B>90458556</B></P>
<P>
<I>90473072</I>
<N>Q</N>
<V>FALSE</V>
<P>90450216</P>
<B>90441932</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90485208</I>
<T>FUNCTION</T>
<F>ROUND</F>
<P>
<I>90485668</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90486560</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90486716</I>
<T>FUNCTION</T>
<F>ROUND</F>
<P>
<I>90487072</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90488004</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90488180</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>90488600</I>
<N>ADDR</N>
<V>0</V>
<P>90474000</P>
<B>90472312</B></P>
<P>
<I>90494856</I>
<N>FN</N>
<C>TRUE</C>
<V>3</V></P>
<P>
<I>90495292</I>
<N>REG</N>
<C>TRUE</C>
<V>33</V></P>
<P>
<I>90495876</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90496384</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90496916</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90497720</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90498664</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90499608</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90500552</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90488792</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90489904</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90493424</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90496628</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90489180</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90497128</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90500764</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90500920</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90500236</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90498296</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90499240</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90495504</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90502680</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90601752</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90602400</I>
<N>IN1</N>
<V>0</V>
<P>90497720</P>
<B>90488180</B></P>
<P>
<I>90607756</I>
<N>IN2</N>
<V>0</V>
<P>90498664</P>
<B>90488180</B></P>
<P>
<I>90612500</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90608604</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90613976</I>
<N>IN1</N>
<V>0</V>
<P>90499608</P>
<B>90488180</B></P>
<P>
<I>90619432</I>
<N>IN2</N>
<V>0</V>
<P>90500552</P>
<B>90488180</B></P>
<P>
<I>90621308</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90621880</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90622876</I>
<N>IN1</N>
<V>0</V>
<P>90488792</P>
<B>90488180</B></P>
<P>
<I>90628332</I>
<N>IN2</N>
<V>0</V>
<P>90489904</P>
<B>90488180</B></P>
<P>
<I>90627768</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90623660</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90619740</I>
<N>IN1</N>
<V>0</V>
<P>90493424</P>
<B>90488180</B></P>
<P>
<I>90622440</I>
<N>IN2</N>
<V>0</V>
<P>90496628</P>
<B>90488180</B></P>
<P>
<I>90640548</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90641192</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90642016</I>
<N>IN1</N>
<V>0</V>
<P>90489180</P>
<B>90488180</B></P>
<P>
<I>90647380</I>
<N>IN2</N>
<V>0</V>
<P>90497128</P>
<B>90488180</B></P>
<P>
<I>90639472</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90642828</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90646372</I>
<N>IN1</N>
<V>0</V>
<P>90500764</P>
<B>90488180</B></P>
<P>
<I>90655436</I>
<N>IN2</N>
<V>0</V>
<P>90500920</P>
<B>90488180</B></P>
<P>
<I>90660840</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90656100</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90661952</I>
<N>IN1</N>
<V>0</V>
<P>90500236</P>
<B>90488180</B></P>
<P>
<I>90666516</I>
<N>IN2</N>
<V>0</V>
<P>90498296</P>
<B>90488180</B></P>
<P>
<I>90662672</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90669056</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90669864</I>
<N>IN1</N>
<V>0</V>
<P>90499240</P>
<B>90488180</B></P>
<P>
<I>90675052</I>
<N>IN2</N>
<V>0</V>
<P>90495504</P>
<B>90488180</B></P>
<P>
<I>90680416</I>
<N>RES</N>
<V>0</V></P></A>
<P>
<I>90503400</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90503628</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90503924</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90504220</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90504516</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90504812</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90570756</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90571228</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90571700</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90572772</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90573900</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90575044</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90576340</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90577636</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90578932</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90580228</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90581524</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90582820</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90583032</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90574112</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90576552</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90577848</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90573420</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90577072</I>
<N>IINP</N>
<V>0</V></P></A>
<P>
<I>90047252</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>90054000</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>90327732</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>90352612</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>90054388</I>
<N>AINP</N>
<V>0</V></P>
<P>
<I>90055916</I>
<N>AINP</N>
<V>0</V></P>
<P>
<I>90332088</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90030220</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90337212</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90326464</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90326244</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90325504</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90373980</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90347056</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90000320</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90000476</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90038220</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90014920</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90037864</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90361752</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90045816</I>
<N>DOUT</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90380808</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>90381624</I>
<N>Q</N>
<V>FALSE</V>
<P>90450892</P>
<B>90441932</B></P>
<P>
<I>90385000</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90382436</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>90386108</I>
<N>Q</N>
<V>FALSE</V>
<P>90451660</P>
<B>90441932</B></P>
<P>
<I>90386284</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90385176</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>90378452</I>
<N>Q</N>
<V>FALSE</V>
<P>90451872</P>
<B>90441932</B></P>
<P>
<I>90375528</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90381800</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>90386440</I>
<N>Q</N>
<V>FALSE</V>
<P>90449904</P>
<B>90441932</B></P>
<P>
<I>90389008</I>
<N>Z</N>
<V>FALSE</V></P></A></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>84936700</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90583392</I>
<T>FUNCTION</T>
<F>SPBUSREADARRAY</F>
<P>
<I>90583940</I>
<N>D</N>
<V>0</V>
<P>90420820</P>
<B>90420372</B></P>
<P>
<I>90395580</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90396352</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90396656</I>
<N>N</N>
<C>TRUE</C>
<V>94</V></P>
<P>
<I>90396920</I>
<N>INDEX</N>
<C>TRUE</C>
<V>0</V></P>
<P>
<I>90405016</I>
<N>READ</N>
<V>FALSE</V></P>
<P>
<I>90405264</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90405552</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90405848</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90406216</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90419364</I>
<T>FUNCTION</T>
<F>SPBUSSPEEDSETUP</F>
<P>
<I>90419716</I>
<N>SP</N>
<C>TRUE</C>
<V>7</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90420372</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90420664</I>
<N>X</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90420820</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90408440</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90408832</I>
<N>D</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90408988</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90421904</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90422120</I>
<N>N</N>
<C>TRUE</C>
<V>154</V></P>
<P>
<I>90422400</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90422684</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90422980</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90423348</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90423636</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90584200</I>
<N>D</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90584740</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90585072</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90585376</I>
<N>N</N>
<C>TRUE</C>
<V>156</V></P>
<P>
<I>90585640</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90585924</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90586204</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90681508</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90681832</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90682288</I>
<N>D</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90682744</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90683096</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90683400</I>
<N>N</N>
<C>TRUE</C>
<V>158</V></P>
<P>
<I>90683664</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90683940</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90684228</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90684544</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90684848</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90685240</I>
<N>D</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90685860</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90686568</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90687296</I>
<N>N</N>
<C>TRUE</C>
<V>159</V></P>
<P>
<I>90688060</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90688872</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90689624</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90690356</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90691180</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90692052</I>
<N>D</N>
<V>0</V>
<P>90420820</P>
<B>90420372</B></P>
<P>
<I>90692684</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90693424</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90694128</I>
<N>N</N>
<C>TRUE</C>
<V>154</V></P>
<P>
<I>90694868</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90695472</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90696200</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90696908</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90697524</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90685560</I>
<N>D</N>
<V>0</V>
<P>90420820</P>
<B>90420372</B></P>
<P>
<I>90686268</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90689320</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90690736</I>
<N>N</N>
<C>TRUE</C>
<V>156</V></P>
<P>
<I>90696596</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90690532</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90697084</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90689800</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90693600</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90689144</I>
<N>D</N>
<V>0</V>
<P>90420820</P>
<B>90420372</B></P>
<P>
<I>90692896</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90686056</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90692312</I>
<N>N</N>
<C>TRUE</C>
<V>159</V></P>
<P>
<I>90694340</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90694496</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90695124</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90688300</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90686744</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90687608</I>
<N>D</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90697920</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90698180</I>
<N>CH</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>90698500</I>
<N>N</N>
<C>TRUE</C>
<V>154</V></P>
<P>
<I>90698740</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90699028</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90699316</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90699632</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90699940</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90700332</I>
<N>D</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90700864</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90701196</I>
<N>CH</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>90701500</I>
<N>N</N>
<C>TRUE</C>
<V>156</V></P>
<P>
<I>90701764</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90702312</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90702856</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90704056</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90704860</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90705644</I>
<N>D</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90706220</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90706856</I>
<N>CH</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>90707384</I>
<N>N</N>
<C>TRUE</C>
<V>158</V></P>
<P>
<I>90707948</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90708376</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90708928</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90709476</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90709948</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>90710748</I>
<N>D</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90711324</I>
<N>R</N>
<V>0</V>
<P>90707032</P>
<B>90704268</B></P>
<P>
<I>90711960</I>
<N>CH</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>90712488</I>
<N>N</N>
<C>TRUE</C>
<V>159</V></P>
<P>
<I>90713052</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90713480</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90714032</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>90702616</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90704268</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90703432</I>
<N>X</N>
<C>TRUE</C>
<V>0</V></P>
<P>
<I>90707032</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90703672</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90713692</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90709652</I>
<N>Q</N>
<V>FALSE</V>
<P>90696908</P>
<B>90691180</B></P>
<P>
<I>90709104</I>
<N>Q</N>
<V>FALSE</V>
<P>90689800</P>
<B>90697524</B></P>
<P>
<I>90705864</I>
<N>Q</N>
<V>FALSE</V>
<P>90688300</P>
<B>90693600</B></P>
<P>
<I>90706432</I>
<N>Q</N>
<V>FALSE</V>
<P>90406216</P>
<B>90583392</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90714188</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90703224</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90714732</I>
<N>Q</N>
<V>FALSE</V>
<P>90695472</P>
<B>90691180</B></P>
<P>
<I>90715040</I>
<N>Q</N>
<V>FALSE</V>
<P>90690532</P>
<B>90697524</B></P>
<P>
<I>90715308</I>
<N>Q</N>
<V>FALSE</V>
<P>90694496</P>
<B>90693600</B></P>
<P>
<I>90715604</I>
<N>Q</N>
<V>FALSE</V>
<P>90405552</P>
<B>90583392</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90716620</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90717136</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90717572</I>
<N>Q</N>
<V>FALSE</V>
<P>90696200</P>
<B>90691180</B></P>
<P>
<I>90717880</I>
<N>Q</N>
<V>FALSE</V>
<P>90697084</P>
<B>90697524</B></P>
<P>
<I>90718132</I>
<N>Q</N>
<V>FALSE</V>
<P>90695124</P>
<B>90693600</B></P>
<P>
<I>90718760</I>
<N>Q</N>
<V>FALSE</V>
<P>90405848</P>
<B>90583392</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90720240</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90720936</I>
<N>Q</N>
<V>FALSE</V>
<P>90422684</P>
<B>90408440</B></P>
<P>
<I>90721764</I>
<N>Q</N>
<V>FALSE</V>
<P>90585924</P>
<B>90423636</B></P>
<P>
<I>90722612</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90723156</I>
<N>Q</N>
<V>FALSE</V>
<P>90683940</P>
<B>90681832</B></P>
<P>
<I>90724032</I>
<N>Q</N>
<V>FALSE</V>
<P>90688872</P>
<B>90684848</B></P>
<P>
<I>90724908</I>
<N>Q</N>
<V>FALSE</V>
<P>90699028</P>
<B>90686744</B></P>
<P>
<I>90725784</I>
<N>Q</N>
<V>FALSE</V>
<P>90702312</P>
<B>90699940</B></P>
<P>
<I>90726660</I>
<N>Q</N>
<V>FALSE</V>
<P>90708376</P>
<B>90704860</B></P>
<P>
<I>90727536</I>
<N>Q</N>
<V>FALSE</V>
<P>90713480</P>
<B>90709948</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90729952</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90718436</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90719064</I>
<N>Q</N>
<V>FALSE</V>
<P>90422980</P>
<B>90408440</B></P>
<P>
<I>90720692</I>
<N>Q</N>
<V>FALSE</V>
<P>90586204</P>
<B>90423636</B></P>
<P>
<I>90721444</I>
<N>Q</N>
<V>FALSE</V>
<P>90684228</P>
<B>90681832</B></P>
<P>
<I>90722292</I>
<N>Q</N>
<V>FALSE</V>
<P>90689624</P>
<B>90684848</B></P>
<P>
<I>90723684</I>
<N>Q</N>
<V>FALSE</V>
<P>90699316</P>
<B>90686744</B></P>
<P>
<I>90724560</I>
<N>Q</N>
<V>FALSE</V>
<P>90702856</P>
<B>90699940</B></P>
<P>
<I>90725436</I>
<N>Q</N>
<V>FALSE</V>
<P>90708928</P>
<B>90704860</B></P>
<P>
<I>90726312</I>
<N>Q</N>
<V>FALSE</V>
<P>90714032</P>
<B>90709948</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90730468</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90726872</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90727748</I>
<N>Q</N>
<V>FALSE</V>
<P>90423348</P>
<B>90408440</B></P>
<P>
<I>90730760</I>
<N>Q</N>
<V>FALSE</V>
<P>90681508</P>
<B>90423636</B></P>
<P>
<I>90730916</I>
<N>Q</N>
<V>FALSE</V>
<P>90684544</P>
<B>90681832</B></P>
<P>
<I>90731072</I>
<N>Q</N>
<V>FALSE</V>
<P>90690356</P>
<B>90684848</B></P>
<P>
<I>90731228</I>
<N>Q</N>
<V>FALSE</V>
<P>90699632</P>
<B>90686744</B></P>
<P>
<I>90731384</I>
<N>Q</N>
<V>FALSE</V>
<P>90704056</P>
<B>90699940</B></P>
<P>
<I>90731540</I>
<N>Q</N>
<V>FALSE</V>
<P>90709476</P>
<B>90704860</B></P>
<P>
<I>90731832</I>
<N>Q</N>
<V>FALSE</V>
<P>90702616</P>
<B>90709948</B></P></A></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>83465380</I>
<T>FUNCTION</T>
<F>MODBUSSPEEDSETUP</F>
<P>
<I>83510244</I>
<N>SP</N>
<V>0</V></P>
<P>
<I>83790796</I>
<N>N</N>
<V>0</V></P>
<P>
<I>83791088</I>
<N>P</N>
<V>0</V></P>
<P>
<I>13046768</I>
<N>STOP</N>
<V>0</V></P></A>
<P>
<I>89597024</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>89597736</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>89598448</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>89599264</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>89600080</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>89600896</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>89601712</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>89602528</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>89603344</I>
<N>DI</N>
<V>FALSE</V></P>
<P>
<I>88448400</I>
<N>DI</N>
<V>FALSE</V></P>
<P>
<I>89171668</I>
<N>DI</N>
<V>FALSE</V></P>
<P>
<I>89171936</I>
<N>DI</N>
<V>FALSE</V></P>
<P>
<I>89214984</I>
<N>AO</N>
<V>0</V></P>
<P>
<I>89215252</I>
<N>AO</N>
<V>0</V></P>
<P>
<I>87993408</I>
<N>AO</N>
<V>0</V></P>
<P>
<I>88822232</I>
<N>AO</N>
<V>0</V></P>
<P>
<I>88887948</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>88953072</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>88953324</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>87993700</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>88822528</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>88888220</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>89138932</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>89139188</I>
<N>DO</N>
<V>FALSE</V></P>
<N>Master	Master</N>
<Y>SLAVE</Y>
<D>130722</D>
<U>1</U>
<B>0</B>
<R>9600</R>
<K>TRUE</K>
<E>
<L>AI</L>
<D>0</D>
<P>89597024</P></E>
<E>
<L>AI</L>
<D>1</D>
<P>89597736</P></E>
<E>
<L>AI</L>
<D>2</D>
<P>89598448</P></E>
<E>
<L>AI</L>
<D>3</D>
<P>89599264</P></E>
<E>
<L>AI</L>
<D>4</D>
<P>89600080</P></E>
<E>
<L>AI</L>
<D>5</D>
<P>89600896</P></E>
<E>
<L>AI</L>
<D>6</D>
<P>89601712</P></E>
<E>
<L>AI</L>
<D>7</D>
<P>89602528</P></E>
<E>
<L>DI</L>
<D>0</D>
<P>89603344</P></E>
<E>
<L>DI</L>
<D>1</D>
<P>88448400</P></E>
<E>
<L>DI</L>
<D>2</D>
<P>89171668</P></E>
<E>
<L>DI</L>
<D>3</D>
<P>89171936</P></E>
<E>
<L>AO</L>
<D>0</D>
<P>89214984</P></E>
<E>
<L>AO</L>
<D>1</D>
<P>89215252</P></E>
<E>
<L>AO</L>
<D>2</D>
<P>87993408</P></E>
<E>
<L>AO</L>
<D>3</D>
<P>88822232</P></E>
<E>
<L>DO</L>
<D>0</D>
<P>88887948</P></E>
<E>
<L>DO</L>
<D>1</D>
<P>88953072</P></E>
<E>
<L>DO</L>
<D>2</D>
<P>88953324</P></E>
<E>
<L>DO</L>
<D>3</D>
<P>87993700</P></E>
<E>
<L>DO</L>
<D>4</D>
<P>88822528</P></E>
<E>
<L>DO</L>
<D>5</D>
<P>88888220</P></E>
<E>
<L>DO</L>
<D>6</D>
<P>89138932</P></E>
<E>
<L>DO</L>
<D>7</D>
<P>89139188</P></E></A>