<?xml version='1.0' encoding='Windows-1251' ?>

<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90644496</I>
<T>DEVICE</T>
<F>MC12M</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>41391500</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>86396080</I>
<T>FUNCTION</T>
<F>MA8.3M</F>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90677312</I>
<T>FUNCTION</T>
<F>MODBUSREADBIT</F>
<P>
<I>90677916</I>
<N>ADDR</N>
<V>0</V>
<P>90711636</P>
<B>90707096</B></P>
<P>
<I>90679344</I>
<N>FN</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>90678976</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90678188</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90681384</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90681592</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90681896</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>90682200</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>90682468</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>90682736</I>
<N>OUT</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90683700</I>
<T>FUNCTION</T>
<F>MODBUSWRITEBIT</F>
<P>
<I>90684272</I>
<N>ADDR</N>
<V>1</V>
<P>90711636</P>
<B>90707096</B></P>
<P>
<I>90688500</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90688936</I>
<N>WRITE</N>
<V>FALSE</V></P>
<P>
<I>90692872</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90693408</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90693980</I>
<N>IN</N>
<V>FALSE</V></P>
<P>
<I>90697980</I>
<N>IN</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90689560</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>90701048</I>
<N>ADDR</N>
<V>0</V>
<P>90711636</P>
<B>90707096</B></P>
<P>
<I>90694508</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>90698708</I>
<N>WRITE</N>
<V>FALSE</V></P>
<P>
<I>90702232</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90702616</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90703188</I>
<N>IN</N>
<V>0</V>
<P>90723808</P>
<B>90722352</B></P>
<P>
<I>90706488</I>
<N>IN</N>
<V>0</V>
<P>90725644</P>
<B>90723484</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90707096</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90710352</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90711636</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90711208</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>90712376</I>
<N>ADDR</N>
<V>1</V>
<P>90711636</P>
<B>90707096</B></P>
<P>
<I>90713784</I>
<N>FN</N>
<C>TRUE</C>
<V>3</V></P>
<P>
<I>90713996</I>
<N>REG</N>
<C>TRUE</C>
<V>257</V></P>
<P>
<I>90702424</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90711848</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90709180</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90705940</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90707700</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90713084</I>
<T>FUNCTION</T>
<F>LONG2FLOAT</F>
<P>
<I>90703400</I>
<N>IN1</N>
<V>0</V>
<P>90705940</P>
<B>90711208</B></P>
<P>
<I>90710564</I>
<N>IN2</N>
<V>0</V>
<P>90707700</P>
<B>90711208</B></P>
<P>
<I>90714204</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90714400</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90714724</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90715196</I>
<N>Q</N>
<V>FALSE</V>
<P>90721008</P>
<B>90725268</B></P>
<P>
<I>90715504</I>
<N>Q</N>
<V>FALSE</V>
<P>90692872</P>
<B>90683700</B></P>
<P>
<I>90715772</I>
<N>Q</N>
<V>FALSE</V>
<P>90702232</P>
<B>90689560</B></P>
<P>
<I>90716068</I>
<N>Q</N>
<V>FALSE</V>
<P>90681384</P>
<B>90677312</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90717084</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90717600</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90718024</I>
<N>Q</N>
<V>FALSE</V>
<P>90721164</P>
<B>90725268</B></P>
<P>
<I>90718928</I>
<N>Q</N>
<V>FALSE</V>
<P>90693408</P>
<B>90683700</B></P>
<P>
<I>90719596</I>
<N>Q</N>
<V>FALSE</V>
<P>90702616</P>
<B>90689560</B></P>
<P>
<I>90720264</I>
<N>Q</N>
<V>FALSE</V>
<P>90681592</P>
<B>90677312</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90722352</I>
<T>FUNCTION</T>
<F>ROUND</F>
<P>
<I>90722972</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90723808</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90723484</I>
<T>FUNCTION</T>
<F>ROUND</F>
<P>
<I>90724700</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90725644</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90725268</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>90726444</I>
<N>ADDR</N>
<V>0</V>
<P>90711636</P>
<B>90707096</B></P>
<P>
<I>90724912</I>
<N>FN</N>
<C>TRUE</C>
<V>3</V></P>
<P>
<I>90724020</I>
<N>REG</N>
<C>TRUE</C>
<V>33</V></P>
<P>
<I>90727060</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90721008</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90721164</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90718656</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90730560</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90730816</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90731092</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90731368</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90731644</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90731920</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90732196</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90732472</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90732748</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90733024</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90733300</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90733576</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90733852</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90734128</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90734404</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90737912</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90773852</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90774812</I>
<N>IN1</N>
<V>0</V>
<P>90718656</P>
<B>90725268</B></P>
<P>
<I>90779052</I>
<N>IN2</N>
<V>0</V>
<P>90730560</P>
<B>90725268</B></P>
<P>
<I>90780700</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90774224</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90781168</I>
<N>IN1</N>
<V>0</V>
<P>90730816</P>
<B>90725268</B></P>
<P>
<I>90786456</I>
<N>IN2</N>
<V>0</V>
<P>90731092</P>
<B>90725268</B></P>
<P>
<I>90791908</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90787304</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90780892</I>
<N>IN1</N>
<V>0</V>
<P>90731368</P>
<B>90725268</B></P>
<P>
<I>90798492</I>
<N>IN2</N>
<V>0</V>
<P>90731644</P>
<B>90725268</B></P>
<P>
<I>90798704</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90792696</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90800280</I>
<N>IN1</N>
<V>0</V>
<P>90731920</P>
<B>90725268</B></P>
<P>
<I>90805780</I>
<N>IN2</N>
<V>0</V>
<P>90732196</P>
<B>90725268</B></P>
<P>
<I>90811268</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90801108</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90793468</I>
<N>IN1</N>
<V>0</V>
<P>90732472</P>
<B>90725268</B></P>
<P>
<I>90814624</I>
<N>IN2</N>
<V>0</V>
<P>90732748</P>
<B>90725268</B></P>
<P>
<I>90819500</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90819980</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90820844</I>
<N>IN1</N>
<V>0</V>
<P>90733024</P>
<B>90725268</B></P>
<P>
<I>90826132</I>
<N>IN2</N>
<V>0</V>
<P>90733300</P>
<B>90725268</B></P>
<P>
<I>90831616</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90821528</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90832656</I>
<N>IN1</N>
<V>0</V>
<P>90733576</P>
<B>90725268</B></P>
<P>
<I>90833712</I>
<N>IN2</N>
<V>0</V>
<P>90733852</P>
<B>90725268</B></P>
<P>
<I>90839056</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>90834316</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>90840080</I>
<N>IN1</N>
<V>0</V>
<P>90734128</P>
<B>90725268</B></P>
<P>
<I>90832332</I>
<N>IN2</N>
<V>0</V>
<P>90734404</P>
<B>90725268</B></P>
<P>
<I>90847784</I>
<N>RES</N>
<V>0</V></P></A>
<P>
<I>90738952</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90739516</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90740116</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90740716</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90741316</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90741916</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90742516</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90743116</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>90743716</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90744940</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90746152</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90744036</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90746704</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90739780</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90741528</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90743328</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90745588</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90738676</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90747416</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90748112</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90748808</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90749504</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90750200</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90750896</I>
<N>IINP</N>
<V>0</V></P></A>
<P>
<I>86277552</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>41412916</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>41390608</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>41407640</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>86253540</I>
<N>AINP</N>
<V>0</V></P>
<P>
<I>41334056</I>
<N>AINP</N>
<V>0</V></P>
<P>
<I>41932188</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>41932500</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>41977412</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>41977700</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>41825152</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>41825464</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>41801140</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>41801472</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>41469420</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>41469708</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>41735216</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>41735484</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>41838184</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>41838480</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>41759416</I>
<N>DOUT</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>41852672</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>85159024</I>
<N>Q</N>
<V>FALSE</V>
<P>90681896</P>
<B>90677312</B></P>
<P>
<I>41720784</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>41720940</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>41863968</I>
<N>Q</N>
<V>FALSE</V>
<P>90682200</P>
<B>90677312</B></P>
<P>
<I>41660256</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>41685836</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>41686348</I>
<N>Q</N>
<V>FALSE</V>
<P>90682468</P>
<B>90677312</B></P>
<P>
<I>41507676</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>41507832</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>41508344</I>
<N>Q</N>
<V>FALSE</V>
<P>90682736</P>
<B>90677312</B></P>
<P>
<I>41998676</I>
<N>Z</N>
<V>FALSE</V></P></A></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>85765236</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>41492108</I>
<N>Q</N>
<V>FALSE</V>
<P>90652384</P>
<B>90644496</B></P>
<P>
<I>41492264</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90434972</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>41335308</I>
<N>Q</N>
<V>FALSE</V>
<P>87288748</P>
<B>90644496</B></P>
<P>
<I>85720544</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90211116</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>85720700</I>
<N>Q</N>
<V>FALSE</V>
<P>87289492</P>
<B>90644496</B></P>
<P>
<I>86710948</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>87288904</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>86711104</I>
<N>Q</N>
<V>FALSE</V>
<P>90435508</P>
<B>90644496</B></P>
<P>
<I>90649384</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90650148</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90756280</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90756672</I>
<N>X</N>
<V>0</V></P>
<P>
<I>90754676</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>41572964</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>41573256</I>
<N>ADDR</N>
<V>0</V>
<P>90754676</P>
<B>90756280</B></P>
<P>
<I>41573684</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>41573484</I>
<N>REG</N>
<C>TRUE</C>
<V>10201</V></P>
<P>
<I>41657476</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>41657752</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90664036</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90664360</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90664684</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90664972</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90437956</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90438152</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90438440</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90438720</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>41572136</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>41572468</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>90763568</I>
<N>REG</N>
<V>11177</V>
<P>90902680</P>
<B>90901468</B></P>
<P>
<I>90850540</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90851152</I>
<N>ADDR</N>
<V>0</V>
<P>90754676</P>
<B>90756280</B></P>
<P>
<I>90852016</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90852760</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90853452</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90854100</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90855596</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>90856600</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>90857240</I>
<N>REG</N>
<V>11400</V>
<P>90904300</P>
<B>90903076</B></P>
<P>
<I>90852448</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90853192</I>
<N>ADDR</N>
<V>0</V>
<P>90754676</P>
<B>90756280</B></P>
<P>
<I>90854824</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90855008</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90851584</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90851364</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90852228</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90850264</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90858468</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90860212</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90856048</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>90850908</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>90856756</I>
<N>REG</N>
<V>11031</V>
<P>90954876</P>
<B>90953872</B></P>
<P>
<I>90864296</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>90864492</I>
<N>ADDR</N>
<V>0</V>
<P>90754676</P>
<B>90756280</B></P>
<P>
<I>90864784</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90865040</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90865364</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90865704</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90866400</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90867092</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90867756</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90868340</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>90868924</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90871192</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>90871844</I>
<N>X1</N>
<V>0</V>
<P>90664360</P>
<B>41572964</B></P>
<P>
<I>90874644</I>
<N>X2</N>
<C>TRUE</C>
<V>100</V></P>
<P>
<I>90875284</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90872592</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>90876196</I>
<N>X1</N>
<V>0</V>
<P>90664684</P>
<B>41572964</B></P>
<P>
<I>90877788</I>
<N>X2</N>
<C>TRUE</C>
<V>100</V></P>
<P>
<I>90867968</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90868552</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>90873228</I>
<N>X1</N>
<V>0</V>
<P>90664972</P>
<B>41572964</B></P>
<P>
<I>90874872</I>
<N>X2</N>
<C>TRUE</C>
<V>100</V></P>
<P>
<I>90875496</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90876408</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>90872020</I>
<N>X1</N>
<V>0</V>
<P>90438152</P>
<B>41572964</B></P>
<P>
<I>90878016</I>
<N>X2</N>
<C>TRUE</C>
<V>100</V></P>
<P>
<I>90878172</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90878420</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>90878940</I>
<N>X1</N>
<V>0</V>
<P>90438720</P>
<B>41572964</B></P>
<P>
<I>90880964</I>
<N>X2</N>
<C>TRUE</C>
<V>10</V></P>
<P>
<I>90881120</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90881376</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90881884</I>
<N>X</N>
<V>0</V>
<P>90875284</P>
<B>90871192</B></P>
<P>
<I>90882900</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90882472</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90883892</I>
<N>X</N>
<V>0</V>
<P>90867968</P>
<B>90872592</B></P>
<P>
<I>90884876</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90884448</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90885824</I>
<N>X</N>
<V>0</V>
<P>90875496</P>
<B>90868552</B></P>
<P>
<I>90886860</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90886432</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90887824</I>
<N>X</N>
<V>0</V>
<P>90878172</P>
<B>90876408</B></P>
<P>
<I>90888860</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90888432</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90889816</I>
<N>X</N>
<V>0</V>
<P>90881120</P>
<B>90878420</B></P>
<P>
<I>90890852</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90890424</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>90891804</I>
<N>ADDR</N>
<V>0</V>
<P>90754676</P>
<B>90756280</B></P>
<P>
<I>90892224</I>
<N>REG</N>
<V>0</V>
<P>90902680</P>
<B>90901468</B></P>
<P>
<I>90893404</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90883112</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90894004</I>
<N>IN</N>
<V>0</V>
<P>91126640</P>
<B>91125440</B></P>
<P>
<I>90896932</I>
<N>WRITE</N>
<V>FALSE</V>
<P>90989452</P>
<B>90985676</B></P>
<P>
<I>90898300</I>
<N>IN</N>
<V>0</V>
<P>91149340</P>
<B>91146508</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90901468</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90902272</I>
<N>X</N>
<C>TRUE</C>
<V>11177</V></P>
<P>
<I>90902680</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90903076</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90903888</I>
<N>X</N>
<C>TRUE</C>
<V>11400</V></P>
<P>
<I>90904300</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90904728</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>90905540</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90906000</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90906596</I>
<N>ADDR</N>
<V>0</V>
<P>90754676</P>
<B>90756280</B></P>
<P>
<I>90907884</I>
<N>REG</N>
<V>0</V>
<P>90904300</P>
<B>90903076</B></P>
<P>
<I>90904100</I>
<N>IN</N>
<V>0</V>
<P>91168272</P>
<B>91163940</B></P>
<P>
<I>90907148</I>
<N>IN</N>
<V>0</V>
<P>91190904</P>
<B>91189596</B></P>
<P>
<I>90911736</I>
<N>IN</N>
<V>0</V>
<P>91210140</P>
<B>91208596</B></P>
<P>
<I>90914208</I>
<N>IN</N>
<V>0</V>
<P>91236476</P>
<B>91230980</B></P>
<P>
<I>90917200</I>
<N>IN</N>
<V>0</V>
<P>91251884</P>
<B>91250452</B></P>
<P>
<I>90920884</I>
<N>IN</N>
<V>0</V>
<P>91274124</P>
<B>91273576</B></P>
<P>
<I>90925024</I>
<N>WRITE</N>
<V>FALSE</V>
<P>91026136</P>
<B>91025584</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90927732</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>90928024</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>90928228</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>90928512</I>
<N>ADDR</N>
<V>0</V>
<P>90754676</P>
<B>90756280</B></P>
<P>
<I>90928788</I>
<N>REG</N>
<V>0</V>
<P>90954876</P>
<B>90953872</B></P>
<P>
<I>90934020</I>
<N>IN</N>
<V>0</V>
<P>91296036</P>
<B>91293236</B></P>
<P>
<I>90937296</I>
<N>IN</N>
<V>0</V>
<P>91317272</P>
<B>91315116</B></P>
<P>
<I>90939880</I>
<N>IN</N>
<V>0</V>
<P>91335856</P>
<B>91325548</B></P>
<P>
<I>90942004</I>
<N>IN</N>
<V>0</V>
<P>91357100</P>
<B>91355716</B></P>
<P>
<I>90942196</I>
<N>IN</N>
<V>0</V>
<P>91379120</P>
<B>91377392</B></P>
<P>
<I>90944000</I>
<N>IN</N>
<V>0</V>
<P>91400756</P>
<B>91398960</B></P>
<P>
<I>90946932</I>
<N>IN</N>
<V>0</V>
<P>91419812</P>
<B>91418664</B></P>
<P>
<I>90950216</I>
<N>WRITE</N>
<V>FALSE</V>
<P>91087228</P>
<B>91086648</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90953872</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>90954540</I>
<N>X</N>
<C>TRUE</C>
<V>11031</V></P>
<P>
<I>90954876</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90955264</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90955088</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90956172</I>
<N>Q</N>
<V>FALSE</V>
<P>41657752</P>
<B>41572964</B></P>
<P>
<I>90957020</I>
<N>Q</N>
<V>FALSE</V>
<P>90852016</P>
<B>41572136</B></P>
<P>
<I>90957868</I>
<N>Q</N>
<V>FALSE</V>
<P>90893404</P>
<B>90890424</B></P>
<P>
<I>90958744</I>
<N>Q</N>
<V>FALSE</V>
<P>90854824</P>
<B>90855596</B></P>
<P>
<I>90959620</I>
<N>Q</N>
<V>FALSE</V>
<P>90905540</P>
<B>90904728</B></P>
<P>
<I>90959832</I>
<N>Q</N>
<V>FALSE</V>
<P>90864784</P>
<B>90856048</B></P>
<P>
<I>90950428</I>
<N>Q</N>
<V>FALSE</V>
<P>90928024</P>
<B>90927732</B></P>
<P>
<I>90956700</I>
<N>Q</N>
<V>FALSE</V>
<P>91100840</P>
<B>91095784</B></P>
<P>
<I>90957548</I>
<N>Q</N>
<V>FALSE</V>
<P>91107240</P>
<B>91104788</B></P>
<P>
<I>90958396</I>
<N>Q</N>
<V>FALSE</V>
<P>91105820</P>
<B>91096664</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90960612</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91111776</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90869944</I>
<N>X1</N>
<V>0</V>
<P>91128168</P>
<B>91126796</B></P>
<P>
<I>90870116</I>
<N>X2</N>
<V>0</V>
<P>91126640</P>
<B>91125440</B></P>
<P>
<I>90871036</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91113772</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>90959272</I>
<N>Q</N>
<V>FALSE</V>
<P>90871036</P>
<B>91111776</B></P>
<P>
<I>90957232</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91116400</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>90870644</I>
<N>Q</N>
<V>FALSE</V>
<P>90957232</P>
<B>91113772</B></P>
<P>
<I>91115940</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90439004</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91114324</I>
<N>X</N>
<V>0</V>
<P>91119756</P>
<B>41571784</B></P>
<P>
<I>91112552</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>90767024</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>41571784</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>90901136</I>
<N>X</N>
<V>0</V>
<P>91126640</P>
<B>91125440</B></P>
<P>
<I>91119756</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91113292</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>41571384</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90927108</I>
<N>Q</N>
<V>FALSE</V>
<P>91115940</P>
<B>91116400</B></P>
<P>
<I>91124404</I>
<N>Q</N>
<V>FALSE</V>
<P>90767024</P>
<B>90439004</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91125440</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91125904</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91126640</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91126796</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91127260</I>
<N>X</N>
<V>0</V>
<P>90853452</P>
<B>41572136</B></P>
<P>
<I>91128168</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>90960904</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90961060</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>90961216</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90962944</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90964940</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91136400</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91135192</I>
<N>X1</N>
<V>0</V>
<P>91151648</P>
<B>91148912</B></P>
<P>
<I>91139808</I>
<N>X2</N>
<V>0</V>
<P>91149340</P>
<B>91146508</B></P>
<P>
<I>91133480</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91114532</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91114924</I>
<N>Q</N>
<V>FALSE</V>
<P>91133480</P>
<B>91136400</B></P>
<P>
<I>91117048</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91117204</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91117596</I>
<N>Q</N>
<V>FALSE</V>
<P>91117048</P>
<B>91114532</B></P>
<P>
<I>91118524</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91118680</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91118972</I>
<N>X</N>
<V>0</V>
<P>91141168</P>
<B>91140684</B></P>
<P>
<I>91119128</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91140408</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91140684</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91140976</I>
<N>X</N>
<V>0</V>
<P>91149340</P>
<B>91146508</B></P>
<P>
<I>91141168</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91142624</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91142916</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91143072</I>
<N>Q</N>
<V>FALSE</V>
<P>91118524</P>
<B>91117204</B></P>
<P>
<I>91145664</I>
<N>Q</N>
<V>FALSE</V>
<P>91140408</P>
<B>91118680</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91146508</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91148112</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91149340</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91148912</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91150420</I>
<N>X</N>
<V>0</V>
<P>90854100</P>
<B>41572136</B></P>
<P>
<I>91151648</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>90966072</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90966600</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>90967040</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90969864</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90974744</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>90975248</I>
<N>Q</N>
<V>FALSE</V>
<P>41571384</P>
<B>91113292</B></P>
<P>
<I>90975440</I>
<N>Q</N>
<V>FALSE</V>
<P>91142916</P>
<B>91142624</B></P>
<P>
<I>90967568</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90967252</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91136828</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91137356</I>
<N>X1</N>
<V>0</V>
<P>91169192</P>
<B>91171540</B></P>
<P>
<I>91138304</I>
<N>X2</N>
<V>0</V>
<P>91168272</P>
<B>91163940</B></P>
<P>
<I>91156592</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91156748</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91157216</I>
<N>Q</N>
<V>FALSE</V>
<P>91156592</P>
<B>91136828</B></P>
<P>
<I>91157900</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91158056</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91158448</I>
<N>Q</N>
<V>FALSE</V>
<P>91157900</P>
<B>91156748</B></P>
<P>
<I>91159336</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91159512</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91159904</I>
<N>X</N>
<V>0</V>
<P>91165340</P>
<B>91162232</B></P>
<P>
<I>91160856</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91161552</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91162232</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91163160</I>
<N>X</N>
<V>0</V>
<P>91168272</P>
<B>91163940</B></P>
<P>
<I>91165340</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91165988</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91166792</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91167452</I>
<N>Q</N>
<V>FALSE</V>
<P>91159336</P>
<B>91158056</B></P>
<P>
<I>91170720</I>
<N>Q</N>
<V>FALSE</V>
<P>91161552</P>
<B>91159512</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91171540</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91172112</I>
<N>X</N>
<V>0</V>
<P>90851584</P>
<B>90855596</B></P>
<P>
<I>91169192</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91163940</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91166516</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91168272</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>90968416</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90972428</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>90972584</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90976848</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90978860</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91174480</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91175008</I>
<N>X1</N>
<V>0</V>
<P>91189440</P>
<B>91183752</B></P>
<P>
<I>91175164</I>
<N>X2</N>
<V>0</V>
<P>91190904</P>
<B>91189596</B></P>
<P>
<I>91177912</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91178708</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91179684</I>
<N>Q</N>
<V>FALSE</V>
<P>91177912</P>
<B>91174480</B></P>
<P>
<I>91180844</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91180484</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91182316</I>
<N>Q</N>
<V>FALSE</V>
<P>91180844</P>
<B>91178708</B></P>
<P>
<I>91183540</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91184252</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91185300</I>
<N>X</N>
<V>0</V>
<P>91185744</P>
<B>91186128</B></P>
<P>
<I>91186488</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91187188</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91186128</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91188536</I>
<N>X</N>
<V>0</V>
<P>91190904</P>
<B>91189596</B></P>
<P>
<I>91185744</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91183028</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91185492</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91182528</I>
<N>Q</N>
<V>FALSE</V>
<P>91183540</P>
<B>91180484</B></P>
<P>
<I>91187400</I>
<N>Q</N>
<V>FALSE</V>
<P>91187188</P>
<B>91184252</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91183752</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91181312</I>
<N>X</N>
<V>0</V>
<P>90851364</P>
<B>90855596</B></P>
<P>
<I>91189440</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91189596</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91190044</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91190904</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>90979396</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90979720</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>90980032</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90982580</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90985676</I>
<T>FUNCTION</T>
<F>AND</F>
<P>
<I>90986296</I>
<N>Q</N>
<V>FALSE</V>
<P>90967568</P>
<B>90974744</B></P>
<P>
<I>90988848</I>
<N>Q</N>
<V>FALSE</V>
<P>91083332</P>
<B>91090912</B></P>
<P>
<I>90989452</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90990452</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91196956</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91197984</I>
<N>X1</N>
<V>0</V>
<P>91212844</P>
<B>91210788</B></P>
<P>
<I>91199232</I>
<N>X2</N>
<V>0</V>
<P>91210140</P>
<B>91208596</B></P>
<P>
<I>91201836</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91198720</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91203080</I>
<N>Q</N>
<V>FALSE</V>
<P>91201836</P>
<B>91196956</B></P>
<P>
<I>91204284</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91199952</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91198428</I>
<N>Q</N>
<V>FALSE</V>
<P>91204284</P>
<B>91198720</B></P>
<P>
<I>91193392</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91203924</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91194500</I>
<N>X</N>
<V>0</V>
<P>91204496</P>
<B>91202048</B></P>
<P>
<I>91195924</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91198160</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91202048</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91202624</I>
<N>X</N>
<V>0</V>
<P>91210140</P>
<B>91208596</B></P>
<P>
<I>91204496</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91197348</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91204652</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91205656</I>
<N>Q</N>
<V>FALSE</V>
<P>91193392</P>
<B>91199952</B></P>
<P>
<I>91207676</I>
<N>Q</N>
<V>FALSE</V>
<P>91198160</P>
<B>91203924</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91208596</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91209120</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91210140</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91210788</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91211572</I>
<N>X</N>
<V>0</V>
<P>90852228</P>
<B>90855596</B></P>
<P>
<I>91212844</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>90991068</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90991608</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>90991988</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90992200</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90992676</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91212348</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>90971632</I>
<N>X1</N>
<V>0</V>
<P>91234032</P>
<B>91227628</B></P>
<P>
<I>91161100</I>
<N>X2</N>
<V>0</V>
<P>91236476</P>
<B>91230980</B></P>
<P>
<I>91213108</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91151860</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91210352</I>
<N>Q</N>
<V>FALSE</V>
<P>91213108</P>
<B>91212348</B></P>
<P>
<I>91218864</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91219020</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91192412</I>
<N>Q</N>
<V>FALSE</V>
<P>91218864</P>
<B>91151860</B></P>
<P>
<I>91222024</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91222180</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91222472</I>
<N>X</N>
<V>0</V>
<P>91224228</P>
<B>91223780</B></P>
<P>
<I>91222628</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91223504</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91223780</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91224072</I>
<N>X</N>
<V>0</V>
<P>91236476</P>
<B>91230980</B></P>
<P>
<I>91224228</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91225764</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91226056</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91226728</I>
<N>Q</N>
<V>FALSE</V>
<P>91222024</P>
<B>91219020</B></P>
<P>
<I>91230112</I>
<N>Q</N>
<V>FALSE</V>
<P>91223504</P>
<B>91222180</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91227628</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91232688</I>
<N>X</N>
<V>0</V>
<P>90850264</P>
<B>90855596</B></P>
<P>
<I>91234032</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91230980</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91235148</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91236476</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>90980740</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90993140</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>90993376</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>90994904</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90996908</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91220004</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91220476</I>
<N>X1</N>
<V>0</V>
<P>91246124</P>
<B>91247536</B></P>
<P>
<I>91238820</I>
<N>X2</N>
<V>0</V>
<P>91251884</P>
<B>91250452</B></P>
<P>
<I>91240376</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91240532</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91241064</I>
<N>Q</N>
<V>FALSE</V>
<P>91240376</P>
<B>91220004</B></P>
<P>
<I>91241692</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91241848</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91242320</I>
<N>Q</N>
<V>FALSE</V>
<P>91241692</P>
<B>91240532</B></P>
<P>
<I>91243324</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91242828</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91244768</I>
<N>X</N>
<V>0</V>
<P>91250240</P>
<B>91245552</B></P>
<P>
<I>91245912</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91246612</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91245552</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91247988</I>
<N>X</N>
<V>0</V>
<P>91251884</P>
<B>91250452</B></P>
<P>
<I>91250240</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91248832</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91251504</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91252212</I>
<N>Q</N>
<V>FALSE</V>
<P>91243324</P>
<B>91241848</B></P>
<P>
<I>91249352</I>
<N>Q</N>
<V>FALSE</V>
<P>91246612</P>
<B>91242828</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91247536</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91253132</I>
<N>X</N>
<V>0</V>
<P>90858468</P>
<B>90855596</B></P>
<P>
<I>91246124</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91250452</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91246280</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91251884</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>90998180</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>90998708</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>90999148</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91002316</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91007104</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91258336</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91258808</I>
<N>X1</N>
<V>0</V>
<P>91273400</P>
<B>91272052</B></P>
<P>
<I>91260196</I>
<N>X2</N>
<V>0</V>
<P>91274124</P>
<B>91273576</B></P>
<P>
<I>91262956</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91259632</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91264252</I>
<N>Q</N>
<V>FALSE</V>
<P>91262956</P>
<B>91258336</B></P>
<P>
<I>91265376</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91261004</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91266832</I>
<N>Q</N>
<V>FALSE</V>
<P>91265376</P>
<B>91259632</B></P>
<P>
<I>91268064</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91265016</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91269520</I>
<N>X</N>
<V>0</V>
<P>91267008</P>
<B>91267568</B></P>
<P>
<I>91270708</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91271156</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91267568</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91269964</I>
<N>X</N>
<V>0</V>
<P>91274124</P>
<B>91273576</B></P>
<P>
<I>91267008</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91270348</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91269060</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91263220</I>
<N>Q</N>
<V>FALSE</V>
<P>91268064</P>
<B>91261004</B></P>
<P>
<I>91268448</I>
<N>Q</N>
<V>FALSE</V>
<P>91271156</P>
<B>91265016</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91272052</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91272580</I>
<N>X</N>
<V>0</V>
<P>90860212</P>
<B>90855596</B></P>
<P>
<I>91273400</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91273576</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91273968</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91274124</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>91007800</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91008560</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>91008936</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91006828</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91005708</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91006608</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>90997856</I>
<N>Q</N>
<V>FALSE</V>
<P>91166792</P>
<B>91165988</B></P>
<P>
<I>91012048</I>
<N>Q</N>
<V>FALSE</V>
<P>91185492</P>
<B>91183028</B></P>
<P>
<I>91014944</I>
<N>Q</N>
<V>FALSE</V>
<P>91204652</P>
<B>91197348</B></P>
<P>
<I>91018084</I>
<N>Q</N>
<V>FALSE</V>
<P>91226056</P>
<B>91225764</B></P>
<P>
<I>91020288</I>
<N>Q</N>
<V>FALSE</V>
<P>91251504</P>
<B>91248832</B></P>
<P>
<I>91021956</I>
<N>Q</N>
<V>FALSE</V>
<P>91269060</P>
<B>91270348</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91025584</I>
<T>FUNCTION</T>
<F>AND</F>
<P>
<I>91026136</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91026660</I>
<N>Q</N>
<V>FALSE</V>
<P>91083332</P>
<B>91090912</B></P>
<P>
<I>91027812</I>
<N>Q</N>
<V>FALSE</V>
<P>91006608</P>
<B>91005708</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91026872</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91235980</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91004556</I>
<N>X1</N>
<V>0</V>
<P>91293732</P>
<B>91291648</B></P>
<P>
<I>91254000</I>
<N>X2</N>
<V>0</V>
<P>91296036</P>
<B>91293236</B></P>
<P>
<I>91231844</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91282848</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91025052</I>
<N>Q</N>
<V>FALSE</V>
<P>91231844</P>
<B>91235980</B></P>
<P>
<I>91016040</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91280252</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91282480</I>
<N>Q</N>
<V>FALSE</V>
<P>91016040</P>
<B>91282848</B></P>
<P>
<I>91234452</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91003992</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91228532</I>
<N>X</N>
<V>0</V>
<P>91290576</P>
<B>91004788</B></P>
<P>
<I>91287176</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91287480</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91004788</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91287964</I>
<N>X</N>
<V>0</V>
<P>91296036</P>
<B>91293236</B></P>
<P>
<I>91290576</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91271740</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91024540</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91025224</I>
<N>Q</N>
<V>FALSE</V>
<P>91234452</P>
<B>91280252</B></P>
<P>
<I>91286172</I>
<N>Q</N>
<V>FALSE</V>
<P>91287480</P>
<B>91003992</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91291648</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91292388</I>
<N>X</N>
<V>0</V>
<P>90865364</P>
<B>90856048</B></P>
<P>
<I>91293732</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91293236</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91294800</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91296036</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>91027188</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91014088</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>91026328</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91030376</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91033536</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91301264</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91279884</I>
<N>X1</N>
<V>0</V>
<P>91318084</P>
<B>91311808</B></P>
<P>
<I>91280076</I>
<N>X2</N>
<V>0</V>
<P>91317272</P>
<B>91315116</B></P>
<P>
<I>91284132</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91284288</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91284680</I>
<N>Q</N>
<V>FALSE</V>
<P>91284132</P>
<B>91301264</B></P>
<P>
<I>91284836</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91285644</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91285936</I>
<N>Q</N>
<V>FALSE</V>
<P>91284836</P>
<B>91284288</B></P>
<P>
<I>91303984</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91304960</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91305252</I>
<N>X</N>
<V>0</V>
<P>91308752</P>
<B>91306612</B></P>
<P>
<I>91305444</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91306356</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91306612</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91307004</I>
<N>X</N>
<V>0</V>
<P>91317272</P>
<B>91315116</B></P>
<P>
<I>91308752</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91309448</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91310256</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91310944</I>
<N>Q</N>
<V>FALSE</V>
<P>91303984</P>
<B>91285644</B></P>
<P>
<I>91314264</I>
<N>Q</N>
<V>FALSE</V>
<P>91306356</P>
<B>91304960</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91311808</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91316808</I>
<N>X</N>
<V>0</V>
<P>90865704</P>
<B>90856048</B></P>
<P>
<I>91318084</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91315116</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91319216</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91317272</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>91034248</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91035384</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>91036484</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91039924</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91034460</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91303392</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91320360</I>
<N>X1</N>
<V>0</V>
<P>91327688</P>
<B>91334608</B></P>
<P>
<I>91320516</I>
<N>X2</N>
<V>0</V>
<P>91335856</P>
<B>91325548</B></P>
<P>
<I>91323016</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91323204</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91323596</I>
<N>Q</N>
<V>FALSE</V>
<P>91323016</P>
<B>91303392</B></P>
<P>
<I>91324300</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91325012</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91326108</I>
<N>Q</N>
<V>FALSE</V>
<P>91324300</P>
<B>91323204</B></P>
<P>
<I>91327324</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91326880</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91328808</I>
<N>X</N>
<V>0</V>
<P>91334396</P>
<B>91329636</B></P>
<P>
<I>91329996</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91330696</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91329636</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91332076</I>
<N>X</N>
<V>0</V>
<P>91335856</P>
<B>91325548</B></P>
<P>
<I>91334396</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91332920</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91335664</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91336372</I>
<N>Q</N>
<V>FALSE</V>
<P>91327324</P>
<B>91325012</B></P>
<P>
<I>91336584</I>
<N>Q</N>
<V>FALSE</V>
<P>91330696</P>
<B>91326880</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91334608</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91330364</I>
<N>X</N>
<V>0</V>
<P>90866400</P>
<B>90856048</B></P>
<P>
<I>91327688</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91325548</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91324512</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91335856</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>91038452</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91039524</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>91040100</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91035912</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91042624</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91340844</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91341912</I>
<N>X1</N>
<V>0</V>
<P>91355540</P>
<B>91354156</B></P>
<P>
<I>91343032</I>
<N>X2</N>
<V>0</V>
<P>91357100</P>
<B>91355716</B></P>
<P>
<I>91345676</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91343860</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91346912</I>
<N>Q</N>
<V>FALSE</V>
<P>91345676</P>
<B>91340844</B></P>
<P>
<I>91348116</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91347756</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91349588</I>
<N>Q</N>
<V>FALSE</V>
<P>91348116</P>
<B>91343860</B></P>
<P>
<I>91350856</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91350360</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91352312</I>
<N>X</N>
<V>0</V>
<P>91351856</P>
<B>91342588</B></P>
<P>
<I>91342356</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91350068</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91342588</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91345400</I>
<N>X</N>
<V>0</V>
<P>91357100</P>
<B>91355716</B></P>
<P>
<I>91351856</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91346512</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91341380</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91349056</I>
<N>Q</N>
<V>FALSE</V>
<P>91350856</P>
<B>91347756</B></P>
<P>
<I>91353140</I>
<N>Q</N>
<V>FALSE</V>
<P>91350068</P>
<B>91350360</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91354156</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91354632</I>
<N>X</N>
<V>0</V>
<P>90867092</P>
<B>90856048</B></P>
<P>
<I>91355540</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91355716</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91356156</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91357100</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>91043308</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91043500</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>91044020</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91045228</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91047728</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91363656</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91365096</I>
<N>X1</N>
<V>0</V>
<P>91377888</P>
<B>91375012</B></P>
<P>
<I>91368164</I>
<N>X2</N>
<V>0</V>
<P>91379120</P>
<B>91377392</B></P>
<P>
<I>91353928</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91357312</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91294044</I>
<N>Q</N>
<V>FALSE</V>
<P>91353928</P>
<B>91363656</B></P>
<P>
<I>91318348</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91310448</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91340316</I>
<N>Q</N>
<V>FALSE</V>
<P>91318348</P>
<B>91357312</B></P>
<P>
<I>91303096</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91338840</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91363000</I>
<N>X</N>
<V>0</V>
<P>91369768</P>
<B>91369476</B></P>
<P>
<I>91338136</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91338348</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91369476</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91338656</I>
<N>X</N>
<V>0</V>
<P>91379120</P>
<B>91377392</B></P>
<P>
<I>91369768</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91371116</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91371508</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91371944</I>
<N>Q</N>
<V>FALSE</V>
<P>91303096</P>
<B>91310448</B></P>
<P>
<I>91374236</I>
<N>Q</N>
<V>FALSE</V>
<P>91338348</P>
<B>91338840</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91375012</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91376608</I>
<N>X</N>
<V>0</V>
<P>90867756</P>
<B>90856048</B></P>
<P>
<I>91377888</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91377392</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91378908</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91379120</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>91049032</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91050168</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>91051268</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91054436</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91049244</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91385120</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91364336</I>
<N>X1</N>
<V>0</V>
<P>91401824</P>
<B>91395652</B></P>
<P>
<I>91364528</I>
<N>X2</N>
<V>0</V>
<P>91400756</P>
<B>91398960</B></P>
<P>
<I>91367316</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91367472</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91362116</I>
<N>Q</N>
<V>FALSE</V>
<P>91367316</P>
<B>91385120</B></P>
<P>
<I>91385956</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91386844</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91387136</I>
<N>Q</N>
<V>FALSE</V>
<P>91385956</P>
<B>91367472</B></P>
<P>
<I>91387292</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91388320</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91388612</I>
<N>X</N>
<V>0</V>
<P>91393004</P>
<B>91389976</B></P>
<P>
<I>91388768</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91389732</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91389976</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91390752</I>
<N>X</N>
<V>0</V>
<P>91400756</P>
<B>91398960</B></P>
<P>
<I>91393004</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91391596</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91394060</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91394768</I>
<N>Q</N>
<V>FALSE</V>
<P>91387292</P>
<B>91386844</B></P>
<P>
<I>91398108</I>
<N>Q</N>
<V>FALSE</V>
<P>91389732</P>
<B>91388320</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91395652</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91400544</I>
<N>X</N>
<V>0</V>
<P>90868340</P>
<B>90856048</B></P>
<P>
<I>91401824</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91398960</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91400944</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91400756</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>91051796</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91053304</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>91054104</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91057012</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91058180</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91403520</I>
<T>FUNCTION</T>
<F>EQUALI</F>
<P>
<I>91404060</I>
<N>X1</N>
<V>0</V>
<P>91407268</P>
<B>91417128</B></P>
<P>
<I>91405056</I>
<N>X2</N>
<V>0</V>
<P>91419812</P>
<B>91418664</B></P>
<P>
<I>91406952</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91407572</I>
<T>FUNCTION</T>
<F>NOT</F>
<P>
<I>91408556</I>
<N>Q</N>
<V>FALSE</V>
<P>91406952</P>
<B>91403520</B></P>
<P>
<I>91409712</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91409352</I>
<T>FUNCTION</T>
<F>IMPULSE</F>
<P>
<I>91411000</I>
<N>Q</N>
<V>FALSE</V>
<P>91409712</P>
<B>91407572</B></P>
<P>
<I>91412312</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91411816</I>
<T>FUNCTION</T>
<F>COSDETECT</F>
<P>
<I>91413712</I>
<N>X</N>
<V>0</V>
<P>91406592</P>
<B>91414508</B></P>
<P>
<I>91414868</I>
<N>DB</N>
<C>TRUE</C>
<V>9,99999974737875E-6</V></P>
<P>
<I>91415552</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91414508</I>
<T>FUNCTION</T>
<F>IA</F>
<P>
<I>91416936</I>
<N>X</N>
<V>0</V>
<P>91419812</P>
<B>91418664</B></P>
<P>
<I>91406592</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91417716</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91416608</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91408184</I>
<N>Q</N>
<V>FALSE</V>
<P>91412312</P>
<B>91409352</B></P>
<P>
<I>91411384</I>
<N>Q</N>
<V>FALSE</V>
<P>91415552</P>
<B>91411816</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91417128</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91415236</I>
<N>X</N>
<V>0</V>
<P>90868924</P>
<B>90856048</B></P>
<P>
<I>91407268</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91418664</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91419056</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91419812</I>
<N>Y</N>
<V>0</V></P></A>
<P>
<I>91058472</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91058764</I>
<N>IOUT</N>
<V>0</V></P>
<P>
<I>91059044</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91061816</I>
<N>IINP</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91064216</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91064888</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91065436</I>
<N>Q</N>
<V>FALSE</V>
<P>91024540</P>
<B>91271740</B></P>
<P>
<I>91070152</I>
<N>Q</N>
<V>FALSE</V>
<P>91310256</P>
<B>91309448</B></P>
<P>
<I>91071676</I>
<N>Q</N>
<V>FALSE</V>
<P>91335664</P>
<B>91332920</B></P>
<P>
<I>91075516</I>
<N>Q</N>
<V>FALSE</V>
<P>91341380</P>
<B>91346512</B></P>
<P>
<I>91078236</I>
<N>Q</N>
<V>FALSE</V>
<P>91371508</P>
<B>91371116</B></P>
<P>
<I>91080728</I>
<N>Q</N>
<V>FALSE</V>
<P>91394060</P>
<B>91391596</B></P>
<P>
<I>91083140</I>
<N>Q</N>
<V>FALSE</V>
<P>91416608</P>
<B>91417716</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91086648</I>
<T>FUNCTION</T>
<F>AND</F>
<P>
<I>91087228</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91087584</I>
<N>Q</N>
<V>FALSE</V>
<P>91083332</P>
<B>91090912</B></P>
<P>
<I>91088064</I>
<N>Q</N>
<V>FALSE</V>
<P>91064888</P>
<B>91064216</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91090912</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>91080920</I>
<N>Q</N>
<V>FALSE</V></P>
<P>
<I>91083332</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91091204</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91083696</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91090476</I>
<N>Q</N>
<V>FALSE</V>
<P>90664036</P>
<B>41572964</B></P>
<P>
<I>91088256</I>
<N>Q</N>
<V>FALSE</V>
<P>90852760</P>
<B>41572136</B></P>
<P>
<I>91091536</I>
<N>Q</N>
<V>FALSE</V>
<P>90883112</P>
<B>90890424</B></P>
<P>
<I>91091832</I>
<N>Q</N>
<V>FALSE</V>
<P>90855008</P>
<B>90855596</B></P>
<P>
<I>91092196</I>
<N>Q</N>
<V>FALSE</V>
<P>90906000</P>
<B>90904728</B></P>
<P>
<I>91092480</I>
<N>Q</N>
<V>FALSE</V>
<P>90865040</P>
<B>90856048</B></P>
<P>
<I>91092788</I>
<N>Q</N>
<V>FALSE</V>
<P>90928228</P>
<B>90927732</B></P>
<P>
<I>91093056</I>
<N>Q</N>
<V>FALSE</V>
<P>91101376</P>
<B>91095784</B></P>
<P>
<I>91093352</I>
<N>Q</N>
<V>FALSE</V>
<P>91100096</P>
<B>91104788</B></P>
<P>
<I>91093716</I>
<N>Q</N>
<V>FALSE</V>
<P>91098740</P>
<B>91096664</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91095784</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>91096508</I>
<N>WRITE</N>
<V>FALSE</V>
<P>91104332</P>
<B>91103204</B></P>
<P>
<I>91099340</I>
<N>ADDR</N>
<V>0</V>
<P>90754676</P>
<B>90756280</B></P>
<P>
<I>91100300</I>
<N>REG</N>
<C>TRUE</C>
<V>1032</V></P>
<P>
<I>91100840</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91101376</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>91101980</I>
<N>IN</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91102428</I>
<N>IN</N>
<C>TRUE</C>
<V>1</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91103204</I>
<T>FUNCTION</T>
<F>BUTTON</F>
<P>
<I>91103876</I>
<N>Q</N>
<V>FALSE</V></P>
<P>
<I>91104332</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91104788</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>91105628</I>
<N>ADDR</N>
<V>0</V>
<P>90754676</P>
<B>90756280</B></P>
<P>
<I>91106156</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>91106576</I>
<N>REG</N>
<C>TRUE</C>
<V>3996</V></P>
<P>
<I>91107028</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>91107240</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91100096</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>91101052</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91096664</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>91106332</I>
<N>ADDR</N>
<V>0</V>
<P>90754676</P>
<B>90756280</B></P>
<P>
<I>91096304</I>
<N>FN</N>
<C>TRUE</C>
<V>4</V></P>
<P>
<I>91099868</I>
<N>REG</N>
<C>TRUE</C>
<V>4007</V></P>
<P>
<I>91102156</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>91105820</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91098740</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>91100512</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91107396</I>
<T>FUNCTION</T>
<F>IDIV</F>
<P>
<I>91107788</I>
<N>X1</N>
<V>0</V>
<P>91101052</P>
<B>91104788</B></P>
<P>
<I>91108716</I>
<N>X2</N>
<C>TRUE</C>
<V>100</V></P>
<P>
<I>91108872</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91109112</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91109564</I>
<N>X</N>
<V>0</V>
<P>91108872</P>
<B>91107396</B></P>
<P>
<I>91110552</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91110708</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91111140</I>
<N>X</N>
<V>0</V>
<P>91100512</P>
<B>91096664</B></P>
<P>
<I>91112340</I>
<N>Y</N>
<V>0</V></P></A></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>90646276</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91062836</I>
<T>FUNCTION</T>
<F>MA8.3M</F>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91490380</I>
<T>FUNCTION</T>
<F>MODBUSREADBIT</F>
<P>
<I>91491188</I>
<N>ADDR</N>
<V>0</V>
<P>91522672</P>
<B>91520908</B></P>
<P>
<I>91496000</I>
<N>FN</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>91496664</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91497368</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>91498036</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91498764</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>91499440</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>91500208</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>91500420</I>
<N>OUT</N>
<V>FALSE</V></P>
<P>
<I>91498452</I>
<N>OUT</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91492000</I>
<T>FUNCTION</T>
<F>MODBUSWRITEBIT</F>
<P>
<I>91493616</I>
<N>ADDR</N>
<V>1</V>
<P>91522672</P>
<B>91520908</B></P>
<P>
<I>91502012</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91502200</I>
<N>WRITE</N>
<V>FALSE</V></P>
<P>
<I>91505320</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91505900</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>91506464</I>
<N>IN</N>
<V>FALSE</V></P>
<P>
<I>91509884</I>
<N>IN</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91507272</I>
<T>FUNCTION</T>
<F>MODBUSWRITEREG</F>
<P>
<I>91513064</I>
<N>ADDR</N>
<V>0</V>
<P>91522672</P>
<B>91520908</B></P>
<P>
<I>91505588</I>
<N>REG</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91506204</I>
<N>WRITE</N>
<V>FALSE</V></P>
<P>
<I>91513596</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91514388</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>91513916</I>
<N>IN</N>
<V>0</V>
<P>91535136</P>
<B>91533824</B></P>
<P>
<I>91518284</I>
<N>IN</N>
<V>0</V>
<P>91536564</P>
<B>91535292</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91520908</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91521672</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91522672</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91522244</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>91523772</I>
<N>ADDR</N>
<V>1</V>
<P>91522672</P>
<B>91520908</B></P>
<P>
<I>91525812</I>
<N>FN</N>
<C>TRUE</C>
<V>3</V></P>
<P>
<I>91526380</I>
<N>REG</N>
<C>TRUE</C>
<V>257</V></P>
<P>
<I>91526896</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>91527412</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91527980</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>91528496</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91529048</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91524304</I>
<T>FUNCTION</T>
<F>LONG2FLOAT</F>
<P>
<I>91530692</I>
<N>IN1</N>
<V>0</V>
<P>91528496</P>
<B>91522244</B></P>
<P>
<I>91531912</I>
<N>IN2</N>
<V>0</V>
<P>91529048</P>
<B>91522244</B></P>
<P>
<I>91533064</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91525112</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91521884</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91530400</I>
<N>Q</N>
<V>FALSE</V>
<P>91545076</P>
<B>91536720</B></P>
<P>
<I>91532164</I>
<N>Q</N>
<V>FALSE</V>
<P>91505320</P>
<B>91492000</B></P>
<P>
<I>91523004</I>
<N>Q</N>
<V>FALSE</V>
<P>91513596</P>
<B>91507272</B></P>
<P>
<I>91526592</I>
<N>Q</N>
<V>FALSE</V>
<P>91498036</P>
<B>91490380</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91532568</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91530884</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91523964</I>
<N>Q</N>
<V>FALSE</V>
<P>91545584</P>
<B>91536720</B></P>
<P>
<I>91524120</I>
<N>Q</N>
<V>FALSE</V>
<P>91505900</P>
<B>91492000</B></P>
<P>
<I>91528812</I>
<N>Q</N>
<V>FALSE</V>
<P>91514388</P>
<B>91507272</B></P>
<P>
<I>91529300</I>
<N>Q</N>
<V>FALSE</V>
<P>91498764</P>
<B>91490380</B></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91533824</I>
<T>FUNCTION</T>
<F>ROUND</F>
<P>
<I>91534284</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91535136</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91535292</I>
<T>FUNCTION</T>
<F>ROUND</F>
<P>
<I>91535684</I>
<N>X</N>
<V>0</V></P>
<P>
<I>91536564</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91536720</I>
<T>FUNCTION</T>
<F>MODBUSREADREG</F>
<P>
<I>91537176</I>
<N>ADDR</N>
<V>0</V>
<P>91522672</P>
<B>91520908</B></P>
<P>
<I>91543620</I>
<N>FN</N>
<C>TRUE</C>
<V>3</V></P>
<P>
<I>91544032</I>
<N>REG</N>
<C>TRUE</C>
<V>33</V></P>
<P>
<I>91544592</I>
<N>OFF</N>
<C>TRUE</C>
<V>FALSE</V></P>
<P>
<I>91545076</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91545584</I>
<N>NA</N>
<V>FALSE</V></P>
<P>
<I>91546364</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91547284</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91548204</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91549124</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91549676</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91543832</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91544804</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91538668</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91542188</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91537444</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91545896</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91537928</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91544244</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91544400</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91548516</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91547548</I>
<N>OUT</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91551368</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91650524</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>91651084</I>
<N>IN1</N>
<V>0</V>
<P>91546364</P>
<B>91536720</B></P>
<P>
<I>91656440</I>
<N>IN2</N>
<V>0</V>
<P>91547284</P>
<B>91536720</B></P>
<P>
<I>91661184</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91657288</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>91662708</I>
<N>IN1</N>
<V>0</V>
<P>91548204</P>
<B>91536720</B></P>
<P>
<I>91668068</I>
<N>IN2</N>
<V>0</V>
<P>91549124</P>
<B>91536720</B></P>
<P>
<I>91669724</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91670256</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>91671308</I>
<N>IN1</N>
<V>0</V>
<P>91549676</P>
<B>91536720</B></P>
<P>
<I>91676808</I>
<N>IN2</N>
<V>0</V>
<P>91543832</P>
<B>91536720</B></P>
<P>
<I>91677020</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91672136</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>91670896</I>
<N>IN1</N>
<V>0</V>
<P>91544804</P>
<B>91536720</B></P>
<P>
<I>91671500</I>
<N>IN2</N>
<V>0</V>
<P>91538668</P>
<B>91536720</B></P>
<P>
<I>91689260</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91689804</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>91690624</I>
<N>IN1</N>
<V>0</V>
<P>91542188</P>
<B>91536720</B></P>
<P>
<I>91695940</I>
<N>IN2</N>
<V>0</V>
<P>91537444</P>
<B>91536720</B></P>
<P>
<I>91696152</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91698584</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>91699032</I>
<N>IN1</N>
<V>0</V>
<P>91545896</P>
<B>91536720</B></P>
<P>
<I>91704096</I>
<N>IN2</N>
<V>0</V>
<P>91537928</P>
<B>91536720</B></P>
<P>
<I>91709492</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91704752</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>91710512</I>
<N>IN1</N>
<V>0</V>
<P>91544244</P>
<B>91536720</B></P>
<P>
<I>91715052</I>
<N>IN2</N>
<V>0</V>
<P>91544400</P>
<B>91536720</B></P>
<P>
<I>91710720</I>
<N>RES</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>FALSE</G>
<I>91717632</I>
<T>FUNCTION</T>
<F>INT2FLOAT</F>
<P>
<I>91718552</I>
<N>IN1</N>
<V>0</V>
<P>91548516</P>
<B>91536720</B></P>
<P>
<I>91723312</I>
<N>IN2</N>
<V>0</V>
<P>91547548</P>
<B>91536720</B></P>
<P>
<I>91728320</I>
<N>RES</N>
<V>0</V></P></A>
<P>
<I>91551984</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91552212</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91552508</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91552804</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91553100</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91553396</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91619332</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91619780</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91620228</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91621100</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91622136</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91623188</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91624256</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91625360</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91626480</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91627752</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91629024</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91630296</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91631608</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91620420</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91625572</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91626692</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91623744</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91625932</I>
<N>IINP</N>
<V>0</V></P></A>
<P>
<I>91099552</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>91376048</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>91414032</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>91103028</I>
<N>DINP</N>
<V>FALSE</V></P>
<P>
<I>91095372</I>
<N>AINP</N>
<V>0</V></P>
<P>
<I>91063288</I>
<N>AINP</N>
<V>0</V></P>
<P>
<I>91377008</I>
<N>IINP</N>
<V>0</V></P>
<P>
<I>91375584</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91376820</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91363948</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91394980</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91373688</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91379676</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91385684</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91085456</I>
<N>AOUT</N>
<V>0</V></P>
<P>
<I>91094672</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91378100</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91391048</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91403012</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91403196</I>
<N>DOUT</N>
<V>FALSE</V></P>
<P>
<I>91394300</I>
<N>DOUT</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91429364</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>91430168</I>
<N>Q</N>
<V>FALSE</V>
<P>91499440</P>
<B>91490380</B></P>
<P>
<I>91433544</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91430980</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>91434640</I>
<N>Q</N>
<V>FALSE</V>
<P>91500208</P>
<B>91490380</B></P>
<P>
<I>91434852</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91424076</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>91427216</I>
<N>Q</N>
<V>FALSE</V>
<P>91500420</P>
<B>91490380</B></P>
<P>
<I>91433788</I>
<N>Z</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91430344</I>
<T>FUNCTION</T>
<F>BOOLVAR</F>
<P>
<I>91435008</I>
<N>Q</N>
<V>FALSE</V>
<P>91498452</P>
<B>91490380</B></P>
<P>
<I>91437536</I>
<N>Z</N>
<V>FALSE</V></P></A></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>41566904</I>
<T>FUNCTION</T>
<F>COMPLEX</F>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91632644</I>
<T>FUNCTION</T>
<F>SPBUSREADARRAY</F>
<P>
<I>91635164</I>
<N>D</N>
<V>0</V>
<P>91479016</P>
<B>91478124</B></P>
<P>
<I>91475020</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91450696</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91475320</I>
<N>N</N>
<C>TRUE</C>
<V>94</V></P>
<P>
<I>91448804</I>
<N>INDEX</N>
<C>TRUE</C>
<V>0</V></P>
<P>
<I>91449028</I>
<N>READ</N>
<V>FALSE</V></P>
<P>
<I>91649700</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91631764</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91632012</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91632300</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91422000</I>
<T>FUNCTION</T>
<F>SPBUSSPEEDSETUP</F>
<P>
<I>91422392</I>
<N>SP</N>
<C>TRUE</C>
<V>7</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91478124</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91478416</I>
<N>X</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91479016</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91473640</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91473968</I>
<N>D</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91474160</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91467228</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91467492</I>
<N>N</N>
<C>TRUE</C>
<V>154</V></P>
<P>
<I>91467772</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91468056</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91468352</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91468720</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91470120</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91470512</I>
<N>D</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91471020</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91471336</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91471656</I>
<N>N</N>
<C>TRUE</C>
<V>156</V></P>
<P>
<I>91471920</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91472204</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91729964</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91730160</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91730464</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91730856</I>
<N>D</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91731396</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91731748</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91732048</I>
<N>N</N>
<C>TRUE</C>
<V>158</V></P>
<P>
<I>91732304</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91732564</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91732844</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91733248</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91733492</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91733948</I>
<N>D</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91734648</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91735388</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91736140</I>
<N>N</N>
<C>TRUE</C>
<V>159</V></P>
<P>
<I>91736896</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91737516</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91738260</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91738984</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91739616</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91740456</I>
<N>D</N>
<V>0</V>
<P>91479016</P>
<B>91478124</B></P>
<P>
<I>91741064</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91741780</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91742368</I>
<N>N</N>
<C>TRUE</C>
<V>154</V></P>
<P>
<I>91742976</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91743572</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91744228</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91744404</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91745284</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91746088</I>
<N>D</N>
<V>0</V>
<P>91479016</P>
<B>91478124</B></P>
<P>
<I>91746244</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91738672</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91743784</I>
<N>N</N>
<C>TRUE</C>
<V>156</V></P>
<P>
<I>91739160</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91738436</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91740192</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91734160</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91743188</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91734860</I>
<N>D</N>
<V>0</V>
<P>91479016</P>
<B>91478124</B></P>
<P>
<I>91737728</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91741276</I>
<N>CH</N>
<C>TRUE</C>
<V>1</V></P>
<P>
<I>91740648</I>
<N>N</N>
<C>TRUE</C>
<V>159</V></P>
<P>
<I>91742580</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91742736</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91741956</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91736352</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91737108</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91735564</I>
<N>D</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91746400</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91746652</I>
<N>CH</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>91746956</I>
<N>N</N>
<C>TRUE</C>
<V>154</V></P>
<P>
<I>91747220</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91747488</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91747768</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91748100</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91748424</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91748880</I>
<N>D</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91749344</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91749676</I>
<N>CH</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>91749996</I>
<N>N</N>
<C>TRUE</C>
<V>156</V></P>
<P>
<I>91750244</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91750632</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91751184</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91751732</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91752204</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91752908</I>
<N>D</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91753500</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91753988</I>
<N>CH</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>91754400</I>
<N>N</N>
<C>TRUE</C>
<V>158</V></P>
<P>
<I>91754612</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91755092</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91755304</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91756256</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91756860</I>
<T>FUNCTION</T>
<F>SPBUSREADDATA</F>
<P>
<I>91757660</I>
<N>D</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91758128</I>
<N>R</N>
<V>0</V>
<P>91762676</P>
<B>91761488</B></P>
<P>
<I>91758616</I>
<N>CH</N>
<C>TRUE</C>
<V>2</V></P>
<P>
<I>91759028</I>
<N>N</N>
<C>TRUE</C>
<V>159</V></P>
<P>
<I>91759240</I>
<N>OUT</N>
<V>0</V></P>
<P>
<I>91759720</I>
<N>ERR</N>
<V>FALSE</V></P>
<P>
<I>91759932</I>
<N>CRC_ERR</N>
<V>FALSE</V></P>
<P>
<I>91760884</I>
<N>NA</N>
<V>FALSE</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91761488</I>
<T>FUNCTION</T>
<F>INTVAR</F>
<P>
<I>91762264</I>
<N>X</N>
<C>TRUE</C>
<V>0</V></P>
<P>
<I>91762676</I>
<N>Y</N>
<V>0</V></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91755588</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91762440</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91757396</I>
<N>Q</N>
<V>FALSE</V>
<P>91744404</P>
<B>91739616</B></P>
<P>
<I>91760532</I>
<N>Q</N>
<V>FALSE</V>
<P>91734160</P>
<B>91745284</B></P>
<P>
<I>91751908</I>
<N>Q</N>
<V>FALSE</V>
<P>91736352</P>
<B>91743188</B></P>
<P>
<I>91755924</I>
<N>Q</N>
<V>FALSE</V>
<P>91632300</P>
<B>91632644</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91760216</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91762932</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91763172</I>
<N>Q</N>
<V>FALSE</V>
<P>91743572</P>
<B>91739616</B></P>
<P>
<I>91763440</I>
<N>Q</N>
<V>FALSE</V>
<P>91738436</P>
<B>91745284</B></P>
<P>
<I>91763736</I>
<N>Q</N>
<V>FALSE</V>
<P>91742736</P>
<B>91743188</B></P>
<P>
<I>91764100</I>
<N>Q</N>
<V>FALSE</V>
<P>91631764</P>
<B>91632644</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91765036</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91765552</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91765988</I>
<N>Q</N>
<V>FALSE</V>
<P>91744228</P>
<B>91739616</B></P>
<P>
<I>91766296</I>
<N>Q</N>
<V>FALSE</V>
<P>91740192</P>
<B>91745284</B></P>
<P>
<I>91766564</I>
<N>Q</N>
<V>FALSE</V>
<P>91741956</P>
<B>91743188</B></P>
<P>
<I>91766900</I>
<N>Q</N>
<V>FALSE</V>
<P>91632012</P>
<B>91632644</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91768988</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91769688</I>
<N>Q</N>
<V>FALSE</V>
<P>91468056</P>
<B>91473640</B></P>
<P>
<I>91770544</I>
<N>Q</N>
<V>FALSE</V>
<P>91472204</P>
<B>91470120</B></P>
<P>
<I>91771420</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91771964</I>
<N>Q</N>
<V>FALSE</V>
<P>91732564</P>
<B>91730464</B></P>
<P>
<I>91772840</I>
<N>Q</N>
<V>FALSE</V>
<P>91737516</P>
<B>91733492</B></P>
<P>
<I>91773716</I>
<N>Q</N>
<V>FALSE</V>
<P>91747488</P>
<B>91737108</B></P>
<P>
<I>91774592</I>
<N>Q</N>
<V>FALSE</V>
<P>91750632</P>
<B>91748424</B></P>
<P>
<I>91775468</I>
<N>Q</N>
<V>FALSE</V>
<P>91755092</P>
<B>91752204</B></P>
<P>
<I>91776344</I>
<N>Q</N>
<V>FALSE</V>
<P>91759720</P>
<B>91756860</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91778836</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91769444</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91767456</I>
<N>Q</N>
<V>FALSE</V>
<P>91468352</P>
<B>91473640</B></P>
<P>
<I>91770196</I>
<N>Q</N>
<V>FALSE</V>
<P>91729964</P>
<B>91470120</B></P>
<P>
<I>91771072</I>
<N>Q</N>
<V>FALSE</V>
<P>91732844</P>
<B>91730464</B></P>
<P>
<I>91772492</I>
<N>Q</N>
<V>FALSE</V>
<P>91738260</P>
<B>91733492</B></P>
<P>
<I>91775120</I>
<N>Q</N>
<V>FALSE</V>
<P>91747768</P>
<B>91737108</B></P>
<P>
<I>91776872</I>
<N>Q</N>
<V>FALSE</V>
<P>91751184</P>
<B>91748424</B></P>
<P>
<I>91774244</I>
<N>Q</N>
<V>FALSE</V>
<P>91755304</P>
<B>91752204</B></P>
<P>
<I>91773408</I>
<N>Q</N>
<V>FALSE</V>
<P>91759932</P>
<B>91756860</B></P></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>91767092</I>
<T>FUNCTION</T>
<F>OR</F>
<P>
<I>91767692</I>
<N>Z</N>
<V>FALSE</V></P>
<P>
<I>91767848</I>
<N>Q</N>
<V>FALSE</V>
<P>91468720</P>
<B>91473640</B></P>
<P>
<I>91779128</I>
<N>Q</N>
<V>FALSE</V>
<P>91730160</P>
<B>91470120</B></P>
<P>
<I>91779284</I>
<N>Q</N>
<V>FALSE</V>
<P>91733248</P>
<B>91730464</B></P>
<P>
<I>91779440</I>
<N>Q</N>
<V>FALSE</V>
<P>91738984</P>
<B>91733492</B></P>
<P>
<I>91779596</I>
<N>Q</N>
<V>FALSE</V>
<P>91748100</P>
<B>91737108</B></P>
<P>
<I>91779752</I>
<N>Q</N>
<V>FALSE</V>
<P>91751732</P>
<B>91748424</B></P>
<P>
<I>91780020</I>
<N>Q</N>
<V>FALSE</V>
<P>91756256</P>
<B>91752204</B></P>
<P>
<I>91780324</I>
<N>Q</N>
<V>FALSE</V>
<P>91760884</P>
<B>91756860</B></P></A></A>
<A>
<J>KONTAR</J>
<G>TRUE</G>
<I>84558916</I>
<T>FUNCTION</T>
<F>MODBUSSPEEDSETUP</F>
<P>
<I>84839648</I>
<N>SP</N>
<V>0</V></P>
<P>
<I>41489528</I>
<N>N</N>
<V>0</V></P>
<P>
<I>41965876</I>
<N>P</N>
<V>0</V></P>
<P>
<I>41966064</I>
<N>STOP</N>
<V>0</V></P></A>
<P>
<I>90646064</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>90646776</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>90647488</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>90648304</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>90649120</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>90649936</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>90650752</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>90651568</I>
<N>AI</N>
<V>0</V></P>
<P>
<I>90652384</I>
<N>DI</N>
<V>FALSE</V></P>
<P>
<I>87288748</I>
<N>DI</N>
<V>FALSE</V></P>
<P>
<I>87289492</I>
<N>DI</N>
<V>FALSE</V></P>
<P>
<I>90435508</I>
<N>DI</N>
<V>FALSE</V></P>
<P>
<I>87289740</I>
<N>AO</N>
<V>0</V></P>
<P>
<I>89499320</I>
<N>AO</N>
<V>0</V></P>
<P>
<I>89499584</I>
<N>AO</N>
<V>0</V></P>
<P>
<I>90221540</I>
<N>AO</N>
<V>0</V></P>
<P>
<I>90221832</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>86940792</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>89873592</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>89938640</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>90003332</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>90003584</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>86941044</I>
<N>DO</N>
<V>FALSE</V></P>
<P>
<I>90188348</I>
<N>DO</N>
<V>FALSE</V></P>
<N>Master	Master</N>
<Y>SLAVE</Y>
<D>130722</D>
<U>1</U>
<B>0</B>
<R>9600</R>
<K>TRUE</K>
<E>
<L>AI</L>
<D>0</D>
<P>90646064</P></E>
<E>
<L>AI</L>
<D>1</D>
<P>90646776</P></E>
<E>
<L>AI</L>
<D>2</D>
<P>90647488</P></E>
<E>
<L>AI</L>
<D>3</D>
<P>90648304</P></E>
<E>
<L>AI</L>
<D>4</D>
<P>90649120</P></E>
<E>
<L>AI</L>
<D>5</D>
<P>90649936</P></E>
<E>
<L>AI</L>
<D>6</D>
<P>90650752</P></E>
<E>
<L>AI</L>
<D>7</D>
<P>90651568</P></E>
<E>
<L>DI</L>
<D>0</D>
<P>90652384</P></E>
<E>
<L>DI</L>
<D>1</D>
<P>87288748</P></E>
<E>
<L>DI</L>
<D>2</D>
<P>87289492</P></E>
<E>
<L>DI</L>
<D>3</D>
<P>90435508</P></E>
<E>
<L>AO</L>
<D>0</D>
<P>87289740</P></E>
<E>
<L>AO</L>
<D>1</D>
<P>89499320</P></E>
<E>
<L>AO</L>
<D>2</D>
<P>89499584</P></E>
<E>
<L>AO</L>
<D>3</D>
<P>90221540</P></E>
<E>
<L>DO</L>
<D>0</D>
<P>90221832</P></E>
<E>
<L>DO</L>
<D>1</D>
<P>86940792</P></E>
<E>
<L>DO</L>
<D>2</D>
<P>89873592</P></E>
<E>
<L>DO</L>
<D>3</D>
<P>89938640</P></E>
<E>
<L>DO</L>
<D>4</D>
<P>90003332</P></E>
<E>
<L>DO</L>
<D>5</D>
<P>90003584</P></E>
<E>
<L>DO</L>
<D>6</D>
<P>86941044</P></E>
<E>
<L>DO</L>
<D>7</D>
<P>90188348</P></E></A>